INSERT INTO disease_horsedisease (id,code,horse_name,introduction,d_code_id,another_name,delete_hd) VALUES
 (1, '1010101', '口疮', '口疮又称口炎、舌疮、口舌疮等，是口腔粘膜或深层组织的一种炎性症状。', '10101', '口炎、舌疮、口舌疮', 'notdelete'),
 (2, '1010102', '牙痛', '牙痛又名风火牙痛。主要表现咀嚼谨慎或困难、口涎增多、吐草不咽的一种病证。日久不愈可出现精神倦怠，畜体消瘦，毛焦肷吊等症状。', '10101', '风火牙痛', 'notdelete'),
 (3, '1010103', '流涎', '流涎是指以患马口中流出水样或黏液样液体为主证的一种病证。中兽医古籍中有“心冷吐水”、“胃寒吐水”、“肺寒吐沫”“心热生涎”、“胃热流涎”等记载。', '10101', '无', 'notdelete'),
 (4, '1010104', '草噎', '草噎又名食道阻塞或食道梗塞，是食道某段被食团或异物阻塞所引起的不能下咽的急性病证。', '10101', '食道阻塞、食道梗塞', 'notdelete'),
 (5, '1010105', '料伤', '料伤多因谷气伤于胃腑引起的以减草恶料、四肢拘急疼痛为主证的病证。', '10101', '无', 'notdelete'),
 (6, '1010106', '胃寒', '胃寒又称胃寒不食，因寒邪侵袭胃腑而呈现慢草或不食为主症的病证。一般多发于冬春季节。', '10101', '胃寒不食', 'notdelete'),
 (7, '1010107', '胃热', '胃热又名胃火，是以口臭、苔黄、水草迟细或废绝为主症的病证。多发生于春夏和秋季，冬季一般较少发生。', '10101', '胃火', 'notdelete'),
 (8, '1010108', '胃食滞', '胃食滞是由于食积中焦、停滞不化而引起疼痛起卧的一种慢性病证。一般多见于老弱畜，一年四季均可发生。', '10101', '无', 'notdelete'),
 (9, '1010109', '泄泻', '泄泻是以排粪次数增多、粪便稀薄，甚至如水样为主证的一类病证。', '10101', '无', 'notdelete'),
 (10, '1010110', '便血', '便血即大便下血，是因脾虚不能统血或湿热内蕴、损伤肠络迫血下行所致的一种病症。多发于夏秋季节。临床上有先便后血和先血后便之别。先使后血，血色暗红者，为远血；先血后使，血色鲜红者，为近血。远血者，病在大小肠或胃腑；近血者，病在直肠或肛门。', '10101', '大便下血', 'notdelete'),
 (11, '1010111', '脾虚胃弱', '脾虚胃弱又称脾胃虚弱或脾虚慢草，是一种因饲养管理失宜，劳役过重，使脾胃功能下降而引起的一种慢性脾胃病症。一年四季均有发生，以冬春季节和老齿马，骡较为多见，现代兽医学称消化不良。', '10101', '脾胃虚弱、脾虚慢草、消化不良', 'notdelete'),
 (12, '1010112', '肠痉挛', '肠痉挛又名冷痛、伤水起卧、姜牙痛、脾气痛或痉挛疝，是因外感风寒、内伤阴冷所致的急性腹痛症。', '10101', '冷痛、伤水起卧、姜牙痛、脾气痛、痉挛疝', 'notdelete'),
 (13, '1010113', '肠臌气', '肠臌气又称肚胀、气胀或风气疝，多因过食大量易发酵或霉败草料而引起肚腹胀满、起卧不安为主证的病证。', '10101', '肚胀、气胀、风气疝', 'notdelete'),
 (14, '1010114', '肠便秘', '肠便秘又称结症或肠阻塞，是肠管运动障碍、粪便积滞于某一肠段引起腹痛起卧的一种病证。一年四季均有发生，以冬春季节较为多见，在马骡起卧症中发病率高。', '10101', '结症、肠阻塞、肠秘结、肠内容物停滞、便秘疝', 'notdelete'),
 (15, '1010115', '肠积沙', '肠积沙又称砂石结或砂石积，是因为过多的砂石沉积于肠内而引起的一种腹痛证。一般多发生于砂石多的地区，春季多发。', '10101', '砂石结、砂石积', 'notdelete'),
 (16, '1010116', '宿水停脐', '宿水停脐是水饮停于肠内、渗人腹腔的一种慢性病证，以劳伤羸弱马多见。', '10101', '无', 'notdelete'),
 (17, '1010117', '直肠肿胀', '直肠肿胀是肛门至玉女关 (直肠狭窄部) 处直肠黏膜发炎肿胀疼痛而致排粪困难的一种疾病。', '10101', '无', 'notdelete'),
 (18, '1010118', '脱肛', '由于中气下陷致使直肠部分或全部脱出于肛门之外的一种病证。', '10101', '无', 'notdelete'),
 (19, '1010119', '黄疸', '黄疸是指血液中胆红素含量增多，沉积于黏膜、皮肤、皮下组织及器官而出现不同程度的可视黏膜和皮肤黄染为主要症状的一类病证，常因湿热蕴结或寒湿不化，内阻中焦，胆液不循常道外溢所致。', '10101', '无', 'notdelete'),
 (20, '1010120', '肝炎', '肝炎，中兽医学称为肝黄，又称急性实质性肝炎，是以肝细胞变性、坏死和肝组织炎性病变为病理特征的一组肝脏疾病，传统，多因饲养管理不良，劳役过重，或湿热之邪人侵，蓄积于肝经而发病。', '10101', '肝黄、急性实质性肝炎', 'notdelete'),
 (21, '1010121', '肝脂肪变性', '肝脂肪变性，包括肝脂肪浸润，系中性脂肪和类脂质在肝内过量蓄积所致的一种变性性肝病。', '10101', '无', 'notdelete'),
 (22, '1010201', '鼻出血', '鼻出血又称鼻衄，是鼻腔及副鼻窦的血管破裂，血液暂时性地流人鼻道或流出鼻孔的一种综合征。', '10102', '鼻衄', 'notdelete'),
 (23, '1010202', '鼻炎', '鼻炎是鼻黏膜受到寒冷、化学、机械性刺激或继发于细菌、病毒感染等引起的鼻炎病证。', '10102', '无', 'notdelete'),
 (24, '1010203', '感冒', '感冒是一种上呼吸道感染的疾病。四季均可发生，但以冬、春两季气候多变时较多见。', '10102', '无', 'notdelete'),
 (25, '1010204', '副鼻窦炎', '副鼻窦炎是副鼻窦黏膜受感染所引起的一种炎性病证。', '10102', '无', 'notdelete'),
 (26, '1010205', '喉炎', '喉炎是喉黏膜及黏膜下层劈组织的一种炎性病证。', '10102', '无', 'notdelete'),
 (27, '1010206', '喘证', '喘证是肺气升降失常，呈现以呼吸喘促、肷肋扇动为特征的病证。', '10102', '无', 'notdelete'),
 (28, '1010207', '慢性支气管炎', '慢性支气管炎多因急性支气管炎治疗不当，反复发作，迁延日久而成。', '10102', '无', 'notdelete'),
 (29, '1010208', '卡他性肺炎', '卡他性肺炎又称支气管肺炎或小叶性肺炎，是指个别肺小叶或几个肺小叶的炎牲病证。', '10102', '支气管肺炎、小叶性肺炎', 'notdelete'),
 (30, '1010209', '肺充血和肺水肿', '肺充血是由于肺的毛细血管血液量增高所致，当血管渗透性增高时，可继发肺水肿。', '10102', '无', 'notdelete'),
 (31, '1010210', '肺出血', '肺出血是呼吸道、肺和胸部疾病引起的一种肺弥散性出血性综合征。', '10102', '无', 'notdelete'),
 (32, '1010211', '急性肺泡气肿', '急性肺泡气肿是肺泡持续紧张地过度扩张和充气所引起的肺泡壁弹性降低和呼气时肺泡的被动住收缩能力下降的一种病证。', '10102', '无', 'notdelete'),
 (33, '1010212', '慢性肺泡气肿', '慢性肺泡气肿是肺泡壁弹性丧失，以至肺泡壁、间质组织及弹性纤维萎缩直至崩解的病证。多由急性肺泡气肿发展而来。', '10102', '无', 'notdelete'),
 (34, '1010213', '异物呛肺', '异物呛肺是因饲料、药品等异物误人气管而引起肺部炎症的一种病证。', '10102', '无', 'notdelete'),
 (35, '1010214', '化脓性肺炎', '化脓性肺炎又称肺痈，是肺脏热毒淤血壅结形成脓疡，表现以发热、咳嗽、鼻流腥臭黏稠脓涕为特征的一种病证。', '10102', '肺痈', 'notdelete'),
 (36, '1010215', '胸膜炎', '胸膜炎又称肺痛，有胸腔积液时则称前罗膈水，是胸膜纤维蛋白沉着和胸膜腔渗出液积聚的一种炎性病证。', '10102', '肺痛', 'notdelete'),
 (37, '1010216', '急性支气管炎', '急住支气管炎是支气管黏膜的表层或深层的一种急性炎性病证。', '10102', '无', 'notdelete'),
 (38, '1010301', '心力衰竭', '心力衰竭是由于心肌收缩力减弱或衰竭，使心脏排血量减少，动脉压降低，静脉血回流受阻等，呈现全身血液循环障碍的一种病症。', '10103', '无', 'notdelete'),
 (39, '1010302', '循环虚脱', '循环虚脱也称血管衰竭。由于全身循环障碍、组织和器官缺氧引起的全身性病理变化。', '10103', '血管衰竭', 'notdelete'),
 (40, '1010303', '心律不齐', '心律不齐是心功能不全乃至心力衰竭的一种证候，临床上以心脏搏动节律紊乱、心电图病理改变、脉结代为特征。', '10103', '无', 'notdelete'),
 (41, '1010304', '急性心内膜炎', '急性心内膜炎是心脏瓣膜及心内膜的炎症过程。临床可分为瓣膜性心内膜炎、壁性心内膜炎、溃疡性心内膜炎、疣性心内膜炎等类型。', '10103', '无', 'notdelete'),
 (42, '1010305', '心肌炎', '心肌炎是发生于心肌的炎性疾病，以心肌兴奋性增强和收缩机能减弱为特征。', '10103', '无', 'notdelete'),
 (43, '1010306', '心脏肥大', '心脏肥大是由于心肌纤维增生而导致的心壁增厚和心脏体积增大的心脏疾病。', '10103', '无', 'notdelete'),
 (44, '1010307', '贫血', '贫血是指单位容积血液的红细胞数、血红蛋白量和红细胞容积值低于正常水平的综合征。主要表现为皮肤和黏膜苍白，各器官缺氧产生各种症状。中兽医称为血虚。', '10103', '血虚', 'notdelete'),
 (45, '1010308', '血斑病', '血斑病也称出血性紫癜，是一种急性或亚急性非传染病。临床以皮下组织广泛性水肿和出血性肿胀并伴发黏膜和内脏出血为特征。', '10103', '血性紫癜', 'notdelete'),
 (46, '1010401', '尿血', '尿血是指以排血样尿或尿潜血阳性为特征的病证。', '10104', '无', 'notdelete'),
 (47, '1010402', '急性肾功能衰竭', '急性肾功能衰竭是由于肾缺血、肾中毒引起肾小管变性坏死所表现的一种综合征，临床上以少尿、无尿、酸碱平衡紊乱和尿毒症为特征。', '10104', '无', 'notdelete'),
 (48, '1010403', '急性肾炎', '急性肾炎是肾小球、肾小管及间质组织发生急性炎症的统称，由于炎症主要发生在肾小球，又称急住肾小球肾炎。以水肿、肾区扣痛、尿中出现上皮细胞和管型为特征。', '10104', '无', 'notdelete'),
 (49, '1010404', '慢性肾炎', '慢性肾炎又称慢性肾小球肾炎，以浮肿、体腔积水和尿毒症为临床特征，以肾小球血管内皮和肾小管变性及肾间质增生为病理特征。', '10104', '慢性肾小球肾炎', 'notdelete'),
 (50, '1010405', '肾盂肾炎', '肾盂肾炎是肾盂和肾实质因细菌感染而引起的一种炎性病证，临床以发热、肾区及腰部扣痛，小便淋漓和尿检验指标异常为特征，属中兽医学淋证的范畴。', '10104', '无', 'notdelete'),
 (51, '1010406', '膀胱炎', '膀胱炎是指膀胱黏膜表层或黏膜下组织的炎性病证，发病约占泌尿器官疾病15%，以尿频、尿急、尿痛和尿中出现膀胱上皮细胞、脓细胞、血液和磷酸盐结晶为特征。', '10104', '无', 'notdelete'),
 (52, '1010407', '膀胱麻痹', '膀胱麻痹是指膀胱肌丧失收缩力，导致不能随意排尿和尿潴留的一种病证，临床以不随意点滴状排尿、膀胱充盈无痛为特征。中兽医学称之为癃闭。', '10104', '癃闭', 'notdelete'),
 (53, '1010408', '尿道炎', '尿道炎是尿道黏膜的炎性病证。临床以频频做排尿姿势，尿道口红肿，尿液黄赤混浊为特征，属中兽医学淋证或下焦湿热的范畴。', '10104', '无', 'notdelete'),
 (54, '1010409', '尿石症', '尿石症是尿路中出现矿物质凝结物的病证，临床表现以腹痛、排尿障碍和血尿为特征。中鲁医学称之为砂石淋。', '10104', '砂石淋', 'notdelete'),
 (55, '1010501', '脑充血', '中兽医称为心黄，也有称心热风邪。是因脑及脑膜血管内的血液流人量增多 (主动性充血、急心黄) 或流出量减少 (被动住充血、慢心黄) 而引起的一种脑病。临床上以兴奋不安和意识障为特征。', '10105', '心黄、心热风邪', 'notdelete'),
 (56, '1010502', '脑震荡及脑挫伤', '因颅脑受到粗暴的外力作用所引起的急性脑机能障碍或脑组织损伤。临床上以暴力作用后即发生昏迷、反射机能减退或消失等脑机能障碍为特征。', '10105', '无', 'notdelete'),
 (57, '1010503', '脑膜脑炎', '为软脑膜及脑实质发生炎症，伴有严重脑机能障碍的疾病临床上以高热、脑膜刺激症状、一般脑症状和局部脑症状为特征。中兽医称为脑黄，因心肺热极，上注于脑，致使脑中生黄而出现惊狂或痴呆的病证。', '10105', '脑黄', 'notdelete'),
 (58, '1010504', '脑水肿', '又称慢性脑室积水，是因湿浊郁积清窍而致神志不清，表现为运动和知觉机能紊乱的一种慢性脑病。', '10105', '慢性脑室积水', 'notdelete'),
 (59, '1010505', '中暑', '又名卒热症。是由于暑热或暑湿内郁，侵扰心神，蒙蔽清窍，致使高热神昏的病证。《元亨疗马集》中记载的黑汗和热痛均系此病，前者为急性中暑，后者为慢性中暑。', '10105', '卒热症', 'notdelete'),
 (60, '1010506', '癫痫', '中兽医称为痫症、羊羔风、羊角风。是因痰饮积聚；迷乱心神引起的慢性病证，临床以突然倒地、丧失知觉、全身痉挛、口吐白沫、醒后起立、水草如常、反复发作、发无定时为特征。', '10105', '痫症、羊羔风、羊角风', 'notdelete'),
 (61, '1010507', '膈痉挛', '中兽医称为跳肷、撞膈症。是由于膈神经受到某种刺激而导致的膈肌节律性痉挛收缩。患马腹部沿肋弓呈现明显动，甚至全身振动。多见于某些胃肠道疾病过程中。', '10105', '跳肷、撞膈症', 'notdelete'),
 (62, '1010601', '盗汗', '盗汗是指夜间异常出汗，通常由于心血不足或阴虚内热而导致的病理性出汗。', '10106', '无', 'notdelete'),
 (63, '1010602', '尿崩症', '尿崩症是由于下丘脑-神经垂体机能减退导致抗利尿激素分泌不足引起的以多饮、多尿及尿比重低下为临床特征的病证。', '10106', '无', 'notdelete'),
 (64, '1010603', '甲状腺机能减退', '甲状腺机能减退是由于缺碘或其他因素引起甲状腺激素分泌不足，导致机体代谢紊乱的一种病证。', '10106', '无', 'notdelete'),
 (65, '1010604', '甲状腺机能亢进', '甲状腺机能亢进简称甲亢，为多种原因导致的甲状腺激素分秘过多而导致机体代谢紊乱的一种病证。', '10106', '甲亢', 'notdelete'),
 (66, '1010701', '麻痹性肌红蛋白尿', '马麻痹性肌红蛋白尿病又称为氮尿、捆绑病、劳顿性横纹肌溶解病、假日病或周一晨病，是由于糖代谢紊乱，肌乳酸大量蓄积而致肌肉变性，临床以排肌红蛋白尿为特征的一种营养代谢病。', '10107', '氮尿、捆绑病、劳顿性横纹肌溶解病、假日病、周一晨病', 'notdelete'),
 (67, '1010702', '地方性肌红蛋白尿', '地方性肌红蛋白尿是一种呈地区性发生的营养代谢病，以排红褐色肌红蛋白尿、运动、咀嚼和吞咽障碍为特征。', '10107', '无', 'notdelete'),
 (68, '1010703', '高脂血症', '高脂血症是指血液中脂类含量升高、肝脏脂肪浸润及血液外观异常为特征的病证。', '10107', '无', 'notdelete'),
 (69, '1010704', '营养衰竭症', '营养衰竭症，中兽医称之为虚劳证，又名瘦弱病。是由于食物营养摄人不足，或机体能量消耗过多致使马体气血不足、脏腑亏损的一种慢性、虚损性疾病。', '10107', '虚劳证、瘦弱病', 'notdelete'),
 (70, '1010705', '纤维性骨营养不良', '马纤维性骨营养不良是钙、磷代谢失衡，骨组织进行性脱钙，骨质被破坏并被增生的纤维组织所代替，临床表现运动障碍、骨骼变形为特征的病证，中兽医学称之为翻胃吐草。', '10107', '翻胃吐草', 'notdelete'),
 (71, '1010706', '趴窝病', '趴窝病是指母马产前产后发生的纤维性骨营养不良，临床以腰腿僵硬、明显跛行或卧地不起为特征的病证。', '10107', '无', 'notdelete'),
 (72, '1010707', '骨软病', '骨软病是以成年马骨质进行性脱钙为病理学特征的慢性代谢性骨质疏松病。', '10107', '无', 'notdelete'),
 (73, '1020101', '耳脓', '耳脓特指患马耳内流脓的病证，相当于现代兽医学的化脓性中耳炎。', '10201', '化脓性中耳炎', 'notdelete'),
 (74, '1020102', '疮证', '疮证是局部化脓性感染的总称。由于部位和性质的不同，又有各种名称。一般将浅在性脓肿称为痈，在肩者为肩痈，在背者为背痈；发生于肌肉筋骨内的脓疮称为疽；坚硬根深、形似钉状的深部脓疮称为疔；具有转移性，一处治愈他处再发者称为流注。', '10201', '痈、疽、疔、流注', 'notdelete'),
 (75, '1020103', '背痈', '背痈是发生于患畜背部的疮肿病证，多见于辕马和骑乘马。', '10201', '无', 'notdelete'),
 (76, '1020104', '瘘疮', '瘘疮又称瘘管或瘘管疮，包括窦道和瘘，习惯上统称为瘘，是狭窄不易愈合的病理性管道。临床上以鬐甲瘘、精索瘘和齿槽瘘为多见。', '10201', '瘘管、瘘管疮', 'notdelete'),
 (77, '1020105', '胸黄', '胸黄是胸部气血循行障碍引起的黄肿。', '10201', '无', 'notdelete'),
 (78, '1020106', '肘黄', '肘黄是肘头气血循行障碍引起的黄肿。现代兽医学称为肘结节皮下黏液囊炎。', '10201', '肘结节皮下黏液囊炎', 'notdelete'),
 (79, '1020107', '肚底黄', '肚底黄又名锅底黄、滚肚黄、筲箕黄，是发生于腹下的黄肿。现代兽医学称为腹下水肿。', '10201', '锅底黄、滚肚黄、筲箕黄、腹下水肿', 'notdelete'),
 (80, '1020108', '肿毒', '肿毒是毒气凝聚于肤腠而形成的肿块。', '10201', '无', 'notdelete'),
 (81, '1020201', '创伤', '创伤古称金疮，多为锐力作用下引起畜体皮肉破损、筋脉断裂的开放性机械性损伤。', '10202', '金疮', 'notdelete'),
 (82, '1020202', '创伤出血', '创伤出血是随着创伤而发生的血脉破损、血离经脉的病证。', '10202', '无', 'notdelete'),
 (83, '1020203', '骨折', '骨折是由于外力作用使骨骼发生断、裂、碎的病证。多因跌倒蹴踢、打击、挤压等原因所致。', '10202', '无', 'notdelete'),
 (84, '1020204', '关节扭伤', '关节扭伤一般由间接暴力使关节运动的方问和范围超出了生理限度，导致关节韧带、关节囊及其周围组织受到挫伤或裂伤。', '10202', '无', 'notdelete'),
 (85, '1020205', '脱臼', '脱臼，或称关节脱位，是在外力作用下关节结合处脱离了正常的位置。根据脱离的程度可分不全脱臼和全脱臼。不全脱臼是关节结合处的两个骨端发生轻度脱位，或部分还能接触；全脱臼，则彼此完全脱位不能接触。', '10202', '关节脱位', 'notdelete'),
 (86, '1020206', '关节挫伤', '关节挫伤主要是在钝性外力作用下，如对关节的打击、冲撞、跌倒、轧压、跳越、蹴踢等所引起的关节部的闭合住损伤。最常见的为皮肤擦伤，皮下蜂窝织的出血住损害，严重时还可使较深的组织也受侵害，甚至损及关节软骨或骨端，本病多见于肘关节、腕关节、球关节、肩关节和膝关节。', '10202', '无', 'notdelete'),
 (87, '1020207', '外伤性肌炎', '各种损伤性因素，如挫伤、蹴踢、跌落、剧伸和马具的压迫，马匹平时缺乏锻炼，突然激烈地训练和狂奔，轻者导致肌纤维断裂、溢血和炎性渗出；重者出现血肿、肌肉断裂及结缔组织损伤等无菌性肌炎上。感染葡萄球菌、链球菌、大肠杆菌及周围组织炎症蔓延与转移后，可发生化脓性肌炎。', '10202', '无', 'notdelete'),
 (88, '1020208', '鞍伤', '鞍伤是指由于鞍具压迫、摩擦而使脊背、鬐甲等处出现的损伤。长途驮运、骑乘、驾辕而瘦弱的马骡为多发。', '10202', '无', 'notdelete'),
 (89, '1020209', '脊髓挫伤', '是在多种剧烈外力作用下，引起椎骨脱日、碎裂和骨折，致使脊髓组织受到损害，传导径路被阻断，出现感觉障碍、截瘫及病理反射的外伤性病症。患骨软症、佝偻病、骨质疏松症、骨营养不良、氟骨病的病畜易发。', '10202', '无', 'notdelete'),
 (90, '1020301', '风湿症', '风湿症，为风、寒、湿三类致病因素侵袭肌腠、流注肌肉、关节引起的疼痛性病证。', '10203', '无', 'notdelete'),
 (91, '1020302', '膊尖痛', '膊尖痛是肩关节及其周围组织的疼痛性疾病。', '10203', '无', 'notdelete'),
 (92, '1020304', '胸膊痛', '胸膊痛又称肺把胸膊痛，因闪伤或过劳伤肺、气血凝滞引起胸膊疼痛的病证。', '10203', '肺把胸膊痛', 'notdelete'),
 (93, '1020303', '膊上痛', '膊上痛是指肩胛部的疼痛性疾病。', '10203', '无', 'notdelete'),
 (94, '1020305', '脱膊', '脱膊又称溜膊、塌膀，是肩部肌肉伸展过度，致使肩胛骨脱离原来位置的一种病证。', '10203', '溜膊、塌膀', 'notdelete'),
 (95, '1020306', '抢风痛', '抢风痛是由于经络阻滞、气血运行不畅而发生的以前肢疼痛、麻痹为特征的病证。按其发病部位及临床症状，与现代兽医学的桡神经麻痹相似。多发于一侧前肢，两前肢同时发生的较少。', '10203', '无', 'notdelete'),
 (96, '1020307', '闪伤夹气痛', '闪伤夹气痛由于跳跃蹬空、急走猛转、闪伤肩膊而致肩胛与躯体之间气血淤滞、患肢疼痛的一种病证。', '10203', '无', 'notdelete'),
 (97, '1020308', '乘重痛', '乘重痛是指由于外力致伤肘关节而引起的疼痛，相当于肘关节挫伤。', '10203', '无', 'notdelete'),
 (98, '1020309', '攒筋痛', '攒筋痛相当于现代兽医学的屈腱炎，主要由于腱负重超过其生理活动范围引起腱纤维剧伸和或部分断裂，发生肿痛无菌性炎症反应的一种跛行，以前肢多见，少数发生在后肢。多数发生在浅趾屈肌腱，少数发生在深趾屈肌腱，临床上宜早期治疗，若延误失治转为慢性，难以治愈。', '10203', '屈腱炎', 'notdelete'),
 (99, '1020310', '缠腕痛', '缠腕即球节。缠腕痛是由于机械作用使球关节过度屈伸或扭转，球节韧带受到强烈牵引而发生的疼痛，俗称闪寸子、闪小节或扭小节。', '10203', '闪寸子、闪小节、扭小节', 'notdelete'),
 (100, '1020311', '腰胯痛', '腰胯痛系腰与胯部受风寒湿邪侵袭或外力致伤引起的疼痛性病证。', '10203', '无', 'notdelete'),
 (101, '1020312', '胯瓦痛', '胯瓦痛指髋骨(髂骨、耻骨、坐骨)及其周围组织的疼痛性病证。', '10203', '无', 'notdelete'),
 (102, '1020313', '迎风痛', '迎风痛是膝关节因寒伤或闪伤而发生的疼痛性病证。', '10203', '无', 'notdelete'),
 (103, '1020314', '腱鞘炎', '腱鞘炎为腱鞘部位发生的无菌住炎症，主要见于腕、跗、指(趾)部腱鞘。', '10203', '无', 'notdelete'),
 (104, '1020315', '屈腱断裂', '屈腱断裂是在外力的作用下，使屈腱受损或断裂，使患肢失去支撑力的一种损伤性疾病。', '10203', '无', 'notdelete'),
 (105, '1020316', '骨膜炎', '骨膜炎是骨膜受到机械损伤或细菌感染而引起的炎症。', '10203', '无', 'notdelete'),
 (106, '1020317', '毛边漏', '毛边漏是以蹄甲上部有毛与无毛交界处(蹄冠缘)肿胀、破溃，流出黄水或脓汁为特征的病证。', '10203', '无', 'notdelete'),
 (107, '1020318', '筋毒', '筋毒又称系凹部湿疹、水疵病、旋蹄疮，是湿毒流注寸腕的病证，多发于后肢。', '10203', '凹部湿疹、水疵病、旋蹄疮', 'notdelete'),
 (108, '1020319', '滚蹄', '滚蹄又称屈腱挛缩，系由于板筋缩短，蹄底后翻，运步时呈蹄部向前滚动姿势的病证，后肢较前肢多发。', '10203', '屈腱挛缩', 'notdelete'),
 (109, '1020320', '裂蹄', '裂蹿又称风蹄，为蹄壁角质破裂的病证。', '10203', '风蹄', 'notdelete'),
 (110, '1020321', '蹄叉腐烂', '蹄叉腐烂又称黑风蹄，为蹄叉角质及其深层发生腐烂坏死、流出灰黑色恶臭液体或充满灰褐色的渣滓的病证。', '10203', '黑风蹄', 'notdelete'),
 (111, '1020322', '蹄叶炎', '蹄叶炎又称蹄真皮炎，是发生在蹄壁的真皮小叶层的一种浆液性、弥漫性炎症。', '10203', '蹄真皮炎', 'notdelete'),
 (112, '1020401', '面神经麻痹', '面神经麻痹是指面神经外感风邪或外力损伤而引起以面部肌肉机能障碍为主要临床特征的病证。', '10204', '无', 'notdelete'),
 (113, '1020402', '肩胛上神经麻痹', '是因肩胛上神经受到损伤引起肩胛部肌肉的机能障碍住病证。', '10204', '无', 'notdelete'),
 (114, '1020403', '桡神经麻痹', '桡神经麻痹是桡神经受到损伤引起前肢伸肌肉的机能障碍性病证。', '10204', '无', 'notdelete'),
 (115, '1020404', '坐骨神经麻痹', '坐骨神经麻痹是由于坐骨神经受到损伤，致使其所支配的肌肉群的机能发生障碍的一种疾病。', '10204', '无', 'notdelete'),
 (116, '1020501', '荨麻疹', '荨麻疹又称遍身黄、肺风黄或风疹。多为肺热生风引起的以皮肤瘙痒、发生疹块为特征的一种病证，多发于春秋两季。', '10205', '遍身黄、肺风黄、风疹', 'notdelete'),
 (117, '1020502', '过敏性皮炎', '过敏性皮炎是由诸多因素导致的皮肤炎性反应性病证，多发于春季。', '10205', '无', 'notdelete'),
 (118, '1020601', '结膜炎', '结膜炎，俗称为“红眼病”，是眼睑结膜、球结膜的炎性病证。', '10206', '红眼病', 'notdelete'),
 (119, '1020602', '泪囊炎', '泪囊炎称为“漏睛”，是由于鼻泪管阻塞或狭窄丽从泪窍中渗出脓浊汨液的眼病。', '10206', '漏睛', 'notdelete'),
 (120, '1020603', '角膜炎', '角膜炎是角膜组织发生炎症的总称。', '10206', '无', 'notdelete'),
 (121, '1020604', '云翳遮眼', '云翳遮睛又名火蒙眼、角膜翳，是肝热冲目或外伤而致睛生云翳、遮蔽瞳孔的病证。', '10206', '火蒙眼、角膜翳', 'notdelete'),
 (122, '1020605', '青光眼', '青光眼为眼内压增高所引起的严重眼病，属内障眼。', '10206', '无', 'notdelete'),
 (123, '1030101', '阴道脱出', '母马阴道部分或全部翻出于阴门之外，称为阴道脱出。多见于老龄体虚的母马，多在产后第二天发生。', '10301', '无', 'notdelete'),
 (124, '1030102', '阴道炎', '阴道炎是阴道黏膜及黏膜下结缔组织的炎症。', '10301', '无', 'notdelete'),
 (125, '1030103', '子宫内膜炎', '子宫内膜炎是指寒湿或湿热之邪侵袭胞宫所致的病证，临床以从阴道流出白色或赤白相杂腥臭的稠浊黏液为特征，中兽医学称之为带下证。', '10301', '带下证', 'notdelete'),
 (126, '1030104', '子宫复旧不全', '产后，子宫的大小、形状、结构和机能恢复至未孕状态的时间延长，称为子宫复旧不全或子宫弛缓，多发生于年老、体弱和营养不良的经产母马。', '10301', '子宫弛缓', 'notdelete'),
 (127, '1030105', '不孕症', '不孕症是适龄母马不发情，或发情后屡配而不能受孕的一类病证。', '10301', '无', 'notdelete'),
 (128, '1030106', '胎动与流产', '胎动又名胎动不安或先兆流产，多为母马在妊娠期间，气血衰弱不能固胎，阴道流出血水或浊液，或兼努责、腹痛等胎儿欲堕的一种病证。流产又称小产，是母马在怀孕期间发生胎病，或意外损伤，致使未足月的胎儿娩出产道的一种病证。反复出现流产，称为习惯性流产或滑胎。', '10301', '胎动不安、先兆流产、小产、滑胎', 'notdelete'),
 (129, '1030107', '产前不食', '产前不食又称马妊娠毒血症，以妊娠后期顽固性不食为特征的一种病证。', '10301', '马妊娠毒血症', 'notdelete'),
 (130, '1030108', '胎气', '胎气又名妊娠浮肿，多为母马在妊娠期间营养不良，气血虚弱，四肢及腹下等处出现浮肿的一种病证，多见于妊娠后期。', '10301', '妊娠浮肿', 'notdelete'),
 (131, '1030109', '胎漏下血', '胎漏下血是指母马在怀孕期间，从阴道中流出暗红或褐色血液的一种病证。多见于母马怀孕后期。', '10301', '无', 'notdelete'),
 (132, '1030110', '胎衣不下', '胎衣不下又名胞衣不下、胎盘滞留，马产后胎衣在1~1.5h内不能排出的一种病证。', '10301', '胞衣不下、胎盘滞留', 'notdelete'),
 (133, '1030111', '产后腹痛', '产后腹痛又名儿枕痛，是母马产后不久肚腹疼痛的病证。', '10301', '儿枕痛', 'notdelete'),
 (134, '1030112', '产后不食', '是母马产后，食欲减少或废绝的一种病证，多发于产后1~7天。', '10301', '无', 'notdelete'),
 (135, '1030113', '卵巢静止', '是指卵巢功能暂时停止发育，以致不发情而影响配种和受胎。如果卵巢功能长久衰退，则可引起卵巢组织萎缩。', '10301', '无', 'notdelete'),
 (136, '1030114', '缺乳', '又称无乳或乳汁不行。多为母畜产后气血不足，导致乳少或无乳的一种病证。临床上以初产及营养不良、气血不足的老龄母畜较为多见。', '10301', '无乳、乳汁不行', 'notdelete'),
 (137, '1030115', '乳房炎', '中兽医称为乳痈、奶黄。多因产后乳汁郁结或邪毒侵入，致使乳房发生红、肿、热、痛的一种病证。', '10301', '乳痈、奶黄', 'notdelete'),
 (138, '1030201', '阴囊炎', '阴囊炎是阴囊部皮肤因外伤、感染、昆虫刺螫及化学药物等刺激引起的炎性病证，中兽医称为绣球风、肾囊风等。', '10302', '绣球风、肾囊风', 'notdelete'),
 (139, '1030202', '阴囊积水', '阴囊积水又称总鞘膜积水、水疝等，是总鞘膜腔内蓄积大量浆液性渗出液或漏出液的病证。', '10302', '总鞘膜积水、水疝', 'notdelete'),
 (140, '1030203', '睾丸炎和附睾炎', '中兽医学称外肾黄、木肾黄等，是睾丸实质的炎性病证。由于睾丸和附睾紧密相连，因此，睾丸的炎症很容易波及附睾，使之同时或相继发病。', '10302', '外肾黄、木肾黄', 'notdelete'),
 (141, '1030204', '前列腺炎', '是指由于湿热或寒湿之邪入侵所致的前列腺炎性病证，属中兽医学之“癃闭”或淋证范畴。', '10302', '癃闭、淋证', 'notdelete'),
 (142, '1030205', '性欲减退', '性欲减退是适龄种公马在遇到发情母马时，配种欲望不强或完全丧失的一种病证。', '10302', '无', 'notdelete'),
 (143, '1030206', '阳痿', '阳痿是指公马性欲衰退，阴茎萎软，不能勃起，或举而不坚，或一举即泄的病证。', '10302', '无', 'notdelete'),
 (144, '1030207', '滑精', '滑精又名遗精、泄精、流精，是未交配而精液自行外泄或即将交配而精液早泄的病证。', '10302', '遗精、泄精、流精', 'notdelete'),
 (145, '1030208', '精液异常', '精液异常是指精液量不足、精子数量减少或无精子、精子活动下降、精子畸形率高、死亡精子数增多、精液液化不良等一类病证。', '10302', '无', 'notdelete'),
 (146, '1040101', '胎粪停滞', '胎粪停滞又称胎粪难下，是幼驹出生1天后胎粪排出很少或未排出的病证。', '10401', '胎粪难下', 'notdelete'),
 (147, '1040102', '幼驹泄泻', '幼驹泄泻是幼驹发生的以粪便稀溏、肚腹胀痛和迅速消瘦为特征的一种常见疾病。', '10401', '无', 'notdelete'),
 (148, '1040103', '幼驹血尿', '幼驹血尿是初生幼驹出现红黄色或粉红色尿液的病证。', '10401', '无', 'notdelete'),
 (149, '1040104', '脐风', '脐风是指幼驹生后，脐带伤口感受风邪而引起的病证，也属破伤风。', '10401', '无', 'notdelete'),
 (150, '1040105', '幼驹阴囊疝', '幼驹阴囊疝是指小肠窜入阴囊内而阻碍小肠运转机能的病症。', '10401', '无', 'notdelete'),
 (151, '1040106', '幼驹惊风', '幼驹惊风是幼驹发生的以颈项强直、四肢抽搐、角弓反张眼球震颤为特征的病证。', '10401', '无', 'notdelete'),
 (152, '1040107', '幼驹脐炎', '脐炎是指脐血管及周围组织的炎症。', '10401', '无', 'notdelete'),
 (153, '1050101', '时疫感冒', '时疫感冒是疫毒侵袭肺经的一种以咳嗽、流涕、发热和恶风寒为主症的急性热性瘟病。现代兽医学称流行性感冒，是由A型流感病毒引起的马属动物的一种急性高度接触性呼吸道传染病。临床表现与普通感冒相似，但病情较重，并具有很强的传染性，冬季多发。临床特点是发热，咳数、流浆液性易液，母马流产。引起发病的内因有饲养管理不良，劳役过度，畜体虚弱，卫外机能不固，遇气候骤变，冷热失常，风邪疫毒犯肺，肺失宣降，故患畜咳嗽，流涕；肺合皮毛，故有发热恶风、被毛竖立等卫表失调症状。世界动物卫生组织将其列为B类动物疫病，我国列为三类动物疫病。', '10501', '流行性感冒、流感', 'notdelete'),
 (154, '1050102', '破伤风', '本病是由破伤后感染破伤风梭菌，引起以运动神经中枢应激性增高和肌肉强直性痉挛为特征的一种急性传染病，故亦称强直症和锁口风。幼龄马较老龄马易感，一般来说，本病的发生没有季节性，但环境卫生条件差，春秋雨季较多发。', '10501', '强直症、锁口风', 'notdelete'),
 (155, '1050103', '喉骨胀', '喉骨胀为三喉症之一，又名槽结，俗称喷喉，西兽医学叫马腺疫，是由腺疫链球菌感染所致的一种急性传染病。临床特征为患马伸头直项，水草难咽，鼻流脓涕，咽喉、槽口热痛、肿胀以至化脓破溃。本病呈地方流行性，多数幼驹相继发病，而以1年驹发病较多，壮龄马次之，老马发病率最低。多发生于春秋季节，其他季节多呈散发。', '10501', '槽结、喷喉、马腺疫', 'notdelete'),
 (156, '1050104', '鼠疮', '鼠疫，西兽医学称流行性淋巴管炎，是由荚膜组织胞浆菌假性皮疽变种引起的一种慢性创伤性传染病。本病常散发于低凹潮湿地区及河流沿岸，尤其在多雨及洪水泛滥之后发生更多；发病无明显季节性，但以寒冷季节多发。', '10501', '流行性淋巴管炎', 'notdelete'),
 (157, '1060101', '胃蝇幼虫病', '马胃蝇幼虫病又称瘦虫病，是由双翅目胃蝇科胃蝇属(Gasterophlis) 幼虫寄生于马胃肠内引起的以高度贫血、消瘦、中毒、使役力下降，严重时衰竭死亡等为特征的寄生虫病。', '10601', '瘦虫病', 'notdelete'),
 (158, '1060102', '绦虫病', '马绦虫病是由大裸头绦虫(Anoplocephala magna) 或叶状裸头绦虫(Anoplocephala perfoliata )寄生于马肠道内引起的寄生虫病。1岁以内的马感染强度大。因消耗机体大量的营养并分泌毒素，往往引起营养不良、神经症状、慢性肥厚性溃疡，或因虫体堵塞肠道引起肠套叠。', '10601', '无', 'notdelete'),
 (159, '1060103', '蛔虫病', '也称马副蛔虫病，是由马副蛔虫(Parascaris equorum )寄生于马的小肠内引起的以消化机能障碍、异嗜、营养不良、发育迟缓等为特征的寄生虫病。尤其是对幼驹危害严重。', '10601', '马副蛔虫病', 'notdelete'),
 (160, '1060104', '圆虫病', '马圆虫病或称马圆线虫病，是由圆线科(Strongylus) 和毛线科(Trichonematidae) 的40 多种线虫寄生于马盲肠和结肠引起幼驹发育不良、成年马慢性肠卡他的寄生虫病。幼虫移行可引起动脉炎、血栓性疝痛、动脉瘤、胰腺炎和腹膜炎。', '10601', '圆线虫病', 'notdelete'),
 (161, '1060105', '血汗症', '马血汗症即马副丝虫病，是由丝虫科(Filariidae) 的多乳突副丝虫(Parafilaria multipapillosa ) 寄生于马的皮下和肌肉组织间形成皮下结节并迅速破裂、出血的寄生虫病，多发于3岁左右的使役马。', '10601', '马副丝虫病', 'notdelete'),
 (162, '1060106', '疥癣', '疥癣又名疥癞，西兽医学总称为螨病。它是由螨虫 (如疥螨和痒螨) 侵袭引起皮肤发痒、变厚和形成痂皮，以致被毛脱落为特征的外寄生虫病。', '10601', '疥癞、螨病', 'notdelete'),
 (163, '1060107', '巴贝斯虫病', '马巴贝斯虫病是由巴贝斯科巴贝斯属的马巴贝斯虫(Babesia equi) 与或驽巴贝斯虫(Babesia caballi) 引起的一种急性发作的血液原虫病。其经蜱传播，具有明显的季节性，临床上以体温升高、贫血、黄疸、血红蛋白尿和下肢水肿等为特征。', '10601', '马焦虫病', 'notdelete'),
 (164, '1010122', '急性胃扩张', '按病因分为原发性胃扩张和继发性胃扩张；按内容物性状，分为食滞性、气胀性和积液性胃扩张。', '10101', '无', 'notdelete'),
 (165, '1010123', '肠结石', '由于摄入某种植物成分或吞入毛发或某些矿物质如碳酸钙、钡剂、铋剂等在肠内凝结而形成的异物，称为肠结石。', '10101', '无', 'notdelete'),
 (166, '1010124', '肠变位', '肠变位是肠管自然位置发生变化，导致肠腔机械性闭塞的急性腹痛病的总称。', '10101', '无', 'notdelete'),
 (167, '1010125', '大叶性肺炎', '大叶性肺炎（Pneumonia  Lobaris）是指整个肺叶发生的急性炎症过程。因为炎性渗出物为纤维素性物质，故又称为纤维素性肺炎（ fibrious  pneumonia）或格鲁布肺炎（croupous  pneumonia）。', '10102', '纤维素性肺炎、格鲁布肺炎', 'notdelete'),
 (168, '1010708', '佝偻病', '佝偻病是生长快的幼畜和幼禽维生素D缺乏及钙、磷代谢障碍所致的骨营养不良。病理特征是成骨细胞钙化作用不足、持久性软骨肥大及骨骺增大的暂时钙化作用不全。临床特征是消化紊乱、异嗜癖、跛行及骨骼变形。本病常见于马驹。', '10107', '无', 'notdelete'),
 (169, '1050105', '流行性淋巴管炎', '流行性淋巴管炎又称假性皮疽或假鼻疽，是马属动物的一种慢性传染病。其临床特征是皮下淋巴管及其邻近淋巴结、皮肤和皮下结缔组织发生化脓性炎症，并形成结节脓肿及溃疡，有时还可感染肺部、见黏膜及眼结膜。世界动物卫生组织将其列为B类动物疫病，我国列为二类动物疫病。', '10501', '假性皮疽、假鼻疽', 'notdelete'),
 (171, '1010217', '咽炎', '咽炎是咽黏膜及其深层组织的炎症。临床上以吞咽障碍，咽部肿胀、敏感和流涎为特征。', '10102', '无', 'notdelete'),
 (172, '1010126', '唾液腺炎', '唾液腺炎包括腮腺炎、颌下腺炎和舌下腺炎，以腮腺炎量多见，其次是颌下腺炎，舌下腺炎少发。', '10101', '无', 'notdelete'),
 (173, '1030116', '早期阵缩', '在预产期之前，孕马无分娩前兆而过早地出现阵缩和努责（注：努责即分娩过程中产力的一种。）时，称为早期阵缩或假性阵缩，常见于妊娠后半期的母马。', '10301', '假性阵缩', 'notdelete');
