INSERT INTO disease_horsedisease_p_code (id,horsedisease_id,position_id) VALUES
 (1, 1, 1),
 (6, 2, 1),
 (7, 3, 1),
 (8, 4, 2),
 (9, 5, 3),
 (10, 6, 3),
 (11, 7, 3),
 (12, 8, 3),
 (13, 9, 3),
 (14, 10, 3),
 (15, 11, 3),
 (16, 12, 3),
 (17, 13, 3),
 (18, 14, 3),
 (19, 15, 3),
 (20, 16, 3),
 (21, 17, 3),
 (22, 18, 3),
 (23, 19, 1),
 (24, 19, 2),
 (25, 19, 3),
 (26, 19, 4),
 (27, 20, 3),
 (28, 21, 3),
 (29, 22, 1),
 (30, 23, 1),
 (31, 24, 1),
 (32, 24, 2),
 (33, 25, 1),
 (34, 26, 2),
 (35, 27, 2),
 (36, 28, 2),
 (37, 29, 3),
 (38, 30, 3),
 (39, 31, 3),
 (40, 32, 3),
 (41, 33, 3),
 (42, 34, 3),
 (43, 35, 3),
 (44, 36, 3),
 (45, 37, 2),
 (46, 38, 3),
 (47, 39, 1),
 (48, 39, 2),
 (49, 39, 3),
 (50, 39, 4),
 (51, 40, 3),
 (52, 41, 3),
 (53, 42, 3),
 (54, 43, 3),
 (55, 44, 1),
 (56, 44, 2),
 (57, 44, 3),
 (58, 44, 4),
 (59, 45, 1),
 (60, 45, 2),
 (61, 45, 3),
 (62, 45, 4),
 (63, 46, 3),
 (64, 47, 3),
 (65, 48, 3),
 (66, 49, 3),
 (67, 50, 3),
 (68, 51, 3),
 (69, 52, 3),
 (70, 53, 3),
 (71, 54, 3),
 (72, 55, 1),
 (73, 56, 1),
 (74, 57, 1),
 (75, 58, 1),
 (76, 59, 1),
 (77, 60, 1),
 (83, 60, 2),
 (84, 60, 3),
 (85, 60, 4),
 (78, 61, 3),
 (79, 62, 1),
 (80, 62, 2),
 (81, 62, 3),
 (82, 62, 4),
 (86, 63, 3),
 (87, 64, 2),
 (88, 65, 2),
 (89, 66, 3),
 (90, 67, 1),
 (91, 67, 2),
 (92, 67, 3),
 (93, 67, 4),
 (94, 68, 1),
 (95, 68, 2),
 (96, 68, 3),
 (97, 68, 4),
 (98, 69, 1),
 (99, 69, 2),
 (100, 69, 3),
 (101, 69, 4),
 (102, 70, 1),
 (103, 70, 2),
 (104, 70, 3),
 (105, 70, 4),
 (106, 71, 3),
 (107, 71, 4),
 (108, 72, 1),
 (109, 72, 2),
 (110, 72, 3),
 (111, 72, 4),
 (112, 73, 1),
 (113, 74, 1),
 (114, 74, 2),
 (115, 74, 3),
 (116, 74, 4),
 (117, 75, 3),
 (118, 76, 1),
 (119, 76, 2),
 (120, 76, 3),
 (121, 76, 4),
 (122, 77, 3),
 (123, 78, 4),
 (124, 79, 3),
 (125, 80, 3),
 (126, 80, 4),
 (2, 81, 1),
 (3, 81, 2),
 (4, 81, 3),
 (5, 81, 4),
 (127, 82, 1),
 (128, 82, 2),
 (129, 82, 3),
 (130, 82, 4),
 (131, 83, 1),
 (132, 83, 2),
 (133, 83, 3),
 (134, 83, 4),
 (135, 84, 4),
 (136, 85, 2),
 (137, 85, 3),
 (138, 85, 4),
 (139, 86, 3),
 (140, 86, 4),
 (141, 87, 4),
 (142, 88, 3),
 (143, 89, 2),
 (144, 89, 3),
 (145, 90, 3),
 (146, 90, 4),
 (147, 91, 3),
 (148, 91, 4),
 (149, 92, 3),
 (150, 92, 4),
 (151, 93, 3),
 (152, 93, 4),
 (153, 94, 4),
 (154, 95, 4),
 (155, 96, 3),
 (156, 96, 4),
 (157, 97, 4),
 (158, 98, 4),
 (159, 99, 4),
 (160, 100, 3),
 (161, 100, 4),
 (162, 101, 4),
 (163, 102, 4),
 (164, 103, 4),
 (165, 104, 4),
 (166, 105, 4),
 (167, 106, 4),
 (168, 107, 4),
 (169, 108, 4),
 (170, 109, 4),
 (171, 110, 4),
 (172, 111, 4),
 (173, 112, 1),
 (174, 113, 3),
 (175, 113, 4),
 (176, 114, 4),
 (177, 115, 3),
 (178, 115, 4),
 (179, 116, 1),
 (180, 116, 2),
 (181, 116, 3),
 (182, 116, 4),
 (183, 117, 1),
 (184, 117, 2),
 (185, 117, 3),
 (186, 117, 4),
 (187, 118, 1),
 (188, 119, 1),
 (189, 120, 1),
 (190, 121, 1),
 (191, 122, 1),
 (192, 123, 3),
 (193, 124, 3),
 (194, 125, 3),
 (195, 126, 3),
 (196, 127, 3),
 (197, 128, 3),
 (198, 129, 3),
 (199, 130, 3),
 (200, 131, 3),
 (201, 132, 3),
 (202, 133, 3),
 (203, 134, 3),
 (204, 135, 3),
 (205, 136, 3),
 (206, 137, 3),
 (207, 138, 3),
 (208, 139, 3),
 (209, 140, 3),
 (210, 141, 3),
 (211, 142, 3),
 (212, 143, 3),
 (213, 144, 3),
 (214, 145, 3),
 (215, 146, 3),
 (216, 147, 3),
 (217, 148, 3),
 (218, 149, 3),
 (219, 150, 3),
 (220, 151, 1),
 (221, 151, 2),
 (222, 151, 4),
 (223, 152, 3),
 (224, 153, 1),
 (225, 153, 2),
 (226, 153, 3),
 (227, 153, 4),
 (228, 154, 1),
 (229, 154, 2),
 (230, 154, 3),
 (231, 154, 4),
 (232, 155, 1),
 (233, 155, 2),
 (234, 156, 1),
 (235, 156, 2),
 (236, 156, 3),
 (237, 156, 4),
 (239, 157, 1),
 (240, 157, 2),
 (238, 157, 3),
 (241, 158, 3),
 (242, 159, 3),
 (243, 160, 3),
 (244, 161, 1),
 (245, 161, 2),
 (246, 161, 3),
 (247, 161, 4),
 (248, 162, 1),
 (249, 162, 2),
 (250, 162, 3),
 (251, 162, 4),
 (252, 163, 1),
 (253, 163, 2),
 (254, 163, 3),
 (255, 163, 4),
 (256, 164, 3),
 (257, 165, 3),
 (258, 166, 3),
 (259, 167, 3),
 (260, 168, 1),
 (261, 168, 2),
 (262, 168, 3),
 (263, 168, 4),
 (264, 169, 1),
 (265, 169, 2),
 (266, 169, 3),
 (267, 169, 4),
 (270, 171, 2),
 (271, 172, 1),
 (272, 173, 3);