INSERT INTO disease_prevention (id,p_method,code_id) VALUES
(2, '', '1010102'),
(3, '', '1010103'),
(4, '', '1010104'),
(5, '<p></p><p>主要在于加强饲养管理，注意饲料卫生，消除尖锐异物；定期检查牙齿，及时挫修病牙；正确使用水勒、开口器及牙挫等；防止误食刺激性物质。<br></p><p></p>', '1010101'),
(6, '', '1010105'),
(7, '', '1010106'),
(8, '', '1010107'),
(9, '', '1010108'),
(10, '', '1010110'),
(11, '<p>关键是精心饲养。保证草料质量和饮水清洁，并经常检查，合理选择和调配，防止发霉酸败，饮水要充足；变换草料应逐渐进行；饲喂要定时定量，饲喂后不立即运动或剧烈运动后不立即饲喂；休闲的马匹每天应适当运动；及时治疗牙病，定期驱虫。<br/></p>', '1010111'),
(12, '<p>主要是加强马匹的饲养管理，在早春、晚秋季节，天气忽冷忽热，要防止马匹遭受寒冷刺激；运动时避免雨淋，出汗后要及时遛马风干；运动后不要突然暴饮冷水；不喂冰霜冷冻草料等。<br/></p>', '1010112'),
(13, '', '1010113'),
(14, '', '1010114'),
(15, '', '1010115'),
(16, '<p>无</p>', '1010116'),
(17, '', '1010117'),
(18, '', '1010118'),
(19, '', '1010119'),
(20, '', '1010120'),
(21, '', '1010121'),
(22, '<p>加强日常饲养管理，避免异物入鼻腔和马匹头部受伤害；插入胃管时要小心谨慎，切忌粗暴，以避免损伤鼻粘膜；及时治疗具有出血素质的原发病。<br/></p>', '1010201'),
(23, '<p>加强饲养管理，改善环境卫生，避免吸入刺激性气体或异物，防止受寒感冒，及时治疗原发病。<br/></p>', '1010202'),
(24, '<p>加强马的饲养管理及耐寒锻炼，增强机体抵抗力；避免马匹遭受寒冷袭击，气温骤变时，及时采取防寒措施，特别应防止汗后雨淋和寒风侵袭；气温较低或大风天不要给马用凉水洗澡；运动出汗后不要将马拴在风口处，要漫步迁遛汗干后再送入厩内。<br/></p>', '1010203'),
(25, '', '1010204'),
(26, '', '1010205'),
(27, '', '1010206'),
(28, '<p>加强马匹的耐寒性锻炼，提高机体抗病能力，防止感冒，过劳；禁喂发霉和有尘土的饲料，避免各种理、化因素的刺激，保护呼吸道的防御功能；及时治疗容易继发支气管炎的各类疾病。</p>', '1010207'),
(29, '<p>加强饲养管理，避免淋雨受寒、过度劳役等诱发因素。供给全价日粮，健全完善的免疫接种制度，减少应激因素的刺激，增强机体的抗病能力。及时治疗原发病。</p>', '1010208'),
(30, '<p>在炎热季节应避免马匹长时间或长距离的剧烈运动，车船运输应避免拥挤，饮用水应充足，通风良好，注意环境卫生，避免刺激性气体等的刺激。<br/></p>', '1010209'),
(31, '', '1010210'),
(32, '<p>加强饲养管理， 避免过度劳役， 注意畜舍通风换气和冬季保暖。 对呼吸器官疾病应及时治疗。</p>', '1010211'),
(33, '<p style=\"text-indent: 2em; text-align: left;\">加强饲养管理，保持环境卫生，减少饲草料中的粉尘，防止饲草料发霉变质，避免动物剧烈运动 及时治疗引起持续性咳嗽的疾病。有些病例久病失治，已转成慢性肺气肿，失去使役价值，应提早淘汰。</p>', '1010212'),
(34, '', '1010213'),
(35, '', '1010214'),
(36, '', '1010215'),
(37, '<p>加强马匹的耐寒性锻炼，提高机体抗病能力，防止感冒，过劳；禁喂发霉和有尘土的饲料，避免各种理、化因素的刺激，保护呼吸道的防御功能；及时治疗容易继发支气管炎的各类疾病。<br/></p>', '1010216'),
(38, '<p style=\"text-indent: 2em; text-align: left;\">对役畜应坚持经常锻炼与使役，提高适应能力，同时也应合理使役，防止过劳。在输液或静脉注射刺激性较强的药液时，应掌握注射速度和剂量。对于其它疾病而引起的继发性心力衰竭，应及时根治其原发病。</p>', '1010301'),
(39, '', '1010302'),
(40, '', '1010303'),
(41, '', '1010304'),
(42, '<p style=\"text-indent: 2em; text-align: left;\">此病的预防措施，在于平时对家畜的饲养管理和使役等方面，给于足够的关心和注意，使家畜增强抵抗力，防止发病和根治其原发病。当患畜基本痊愈后，仍需加强护理，慎重地逐渐用于使役，以防复发，甚至突然死亡。</p>', '1010305'),
(43, '', '1010306'),
(44, '', '1010307'),
(45, '', '1010308'),
(46, '', '1010401'),
(47, '', '1010402'),
(48, '', '1010403'),
(49, '', '1010404'),
(50, '', '1010405'),
(51, '', '1010406'),
(52, '', '1010407'),
(53, '', '1010408'),
(54, '', '1010409'),
(55, '', '1010501'),
(56, '', '1010502'),
(57, '', '1010503'),
(58, '', '1010504'),
(59, '<p>在炎热季节，马厩要通风良好，运输马匹时防止马车内马匹拥挤，要开窗通风，防止闷热；要增加饮水次数，增喂食盐；马匹调教、训练等运动时间不要过长，运动强度不宜过大，要注意中间休息，或安排在早、晚凉爽时训练。<br/></p>', '1010505'),
(60, '', '1010506'),
(61, '', '1010507'),
(62, '', '1010601'),
(63, '', '1010602'),
(64, '', '1010109'),
(65, '', '1010603'),
(66, '', '1010604'),
(67, '<p>加强饲养管理，经常运动。休闲马匹应减喂精料，多喂优质干草。休闲后再运动时，应逐渐增加运动量、运动强度和运动时间。<br/></p>', '1010701'),
(68, '', '1010702'),
(69, '', '1010703'),
(70, '', '1010704'),
(71, '<p>主要在于科学饲养，调整日粮中钙、磷比例，合理搭配饲料，经常补喂南京石粉，多喂优质干草或青草，有条件可经常放牧，经常运动，多晒太阳。<br/></p>', '1010705'),
(72, '<p>主要在于加强饲养管理。母马妊娠期间要减喂精料，多喂优质干草或青草；产前适当运动，多晒太阳；产后20天内要少喂精料。在妊娠期间和产后1个月内，每天补喂南京石粉100g，可有效预防本病发生。<br/></p>', '1010706'),
(73, '', '1010707'),
(74, '', '1020101'),
(75, '', '1020102'),
(76, '', '1020103'),
(77, '', '1020104'),
(78, '', '1020105'),
(79, '', '1020106'),
(80, '', '1020107'),
(81, '', '1020108'),
(82, '', '1020201'),
(83, '', '1020202'),
(84, '', '1020203'),
(85, '', '1020204'),
(86, '', '1020205'),
(87, '', '1020206'),
(88, '', '1020207'),
(89, '<p><strong>1.加强锻炼，增强马匹体质：</strong>长期休闲不运动或初次骑乘的马匹，如突然剧烈骑乘，最容易发生鞍伤。所以，要求加强锻炼，经常备鞍骑乘。</p><p><strong>2.马鞍要适合马体：</strong>马鞍的大小必须与马背相适合，备鞍后，鬐甲部、背中线及腰部不受挤压。</p><p><strong>3.正常备鞍：</strong>马体要刷净，汗屉要干净，皱褶要展平；汗屉、马鞍要顺毛拉放；马鞍位置正确，肚带松紧腰适当。<br/></p>', '1020208'),
(90, '', '1020209'),
(91, '', '1020301'),
(92, '', '1020302'),
(93, '', '1020304'),
(94, '', '1020303'),
(95, '', '1020305'),
(96, '', '1020306'),
(97, '', '1020307'),
(98, '', '1020308'),
(99, '', '1020309'),
(100, '', '1020310'),
(101, '', '1020311'),
(102, '', '1020312'),
(103, '', '1020313'),
(104, '', '1020314'),
(105, '', '1020315'),
(106, '', '1020316'),
(107, '', '1020317'),
(108, '', '1020318'),
(109, '', '1020319'),
(110, '', '1020320'),
(111, '', '1020321'),
(112, '', '1020322'),
(113, '', '1020401'),
(114, '', '1020402'),
(115, '', '1020403'),
(116, '', '1020404'),
(117, '<p>加强饲养管理，改善环境卫生；不喂发霉变质及有毒的饲料，定期驱虫，避免某些致敏因素的刺激。<br/></p>', '1020501'),
(118, '<p>药物治疗只能缓解病情，且疗效短暂。根本性的防治措施是搞好厩舍卫生，降低吸血昆虫密度。马体喷洒驱蚊虫剂和烟熏驱蠓等，可使发病率大幅度降低。<br/></p>', '1020502'),
(119, '', '1020601'),
(120, '', '1020602'),
(121, '', '1020603'),
(122, '', '1020604'),
(123, '', '1020605'),
(124, '', '1030101'),
(125, '', '1030102'),
(126, '', '1030103'),
(127, '', '1030104'),
(128, '', '1030105'),
(129, '<p>加强对怀孕母马的饲养管理，严禁饲喂冰冻、霉败及有毒饲料，防止饥饿、过渴和过食、暴饮。孕马要适当运动，防止挤压、碰撞、跌倒。<br/></p>', '1030106'),
(130, '', '1030107'),
(131, '', '1030108'),
(132, '', '1030109'),
(133, '', '1030110'),
(134, '', '1030111'),
(135, '', '1030112'),
(136, '', '1030113'),
(137, '', '1030114'),
(138, '', '1030115'),
(139, '', '1030201'),
(140, '', '1030202'),
(141, '', '1030203'),
(142, '', '1030204'),
(143, '', '1030205'),
(144, '', '1030206'),
(145, '', '1030207'),
(146, '', '1030208'),
(147, '<p>加强妊娠马的饲养管理，以保证胎儿的正常发育和提高初入质量；幼驹出生后，应尽早吃到足够的初乳，以增强其抵抗力，促进肠蠕动功能；加强幼驹的护理，有病及时治疗。<br/></p>', '1040101'),
(148, '', '1040102'),
(149, '', '1040103'),
(150, '', '1040104'),
(151, '', '1040105'),
(152, '', '1040106'),
(153, '', '1040107'),
(154, '<p>平时应加强饲养管理，保持厩舍清洁、干燥、温暧，防止寒风侵裘，定期消毒。我国已有马流感双价(马A1型和马A2型)佐剂苗，第1年以3个月的间隔注射2次，以后每年注射1次。发生本病时，要立即隔离、消毒、治疗，用20%石灰乳、5%漂白粉或3%火碱等消毒厩舍、饲槽及用具等。</p>', '1050101'),
(155, '<p>最有效的方法是做好预防注射和防止外伤的发生。每年给马匹注射1次破伤风类毒素，皮下注射2ml。在短脐、阉割或发生外伤时，应用碘酊严格消毒，有条件者，可同时肌肉注射抗破伤风血清1万~3万单位。<br/></p>', '1050102'),
(156, '', '1050102'),
(157, '<p>加强幼驹离乳前、后的饲养管理，补充优质草料，增强体质。病驹应隔离治疗；污染的厩舍、场地及饲喂用具等要彻底消毒。对同厩其他未发病的幼驹，可内服磺胺类药物预防，第一天每匹马驹10g，以后每日每匹马驹5g，内服，连喂3天。</p>', '1050103'),
(158, '', '1050104'),
(159, '<p>每年春、秋两季用伊维菌素等对马进行预防驱虫，或用四时喂马方于精料中添加。</p>', '1060101'),
(160, '<p>疫区应每年秋季进行一次预防性驱虫，粪便堆集发酵处理，以杀灭虫卵。尽量勿在土壤螨孳生地放牧，以减少感染的机会。</p>', '1060102'),
(161, '<p>每年定期驱虫1~2次，孕马产前2个月预防性驱虫。</p>', '1060103'),
(162, '<p>每年要定期驱虫1~2次，可用低剂量硫化二苯胺内服。</p>', '1060104'),
(163, '<p style=\"text-indent: 2em; text-align: left;\">驱避和消灭中间宿主前须黑角蝇等吸血昆虫，保持马厩及马匹的清洁卫生，及时治疗病马。在昆虫活跃季节，选择干燥通风较好的牧场放牧。</p>', '1060105'),
(164, '', '1060106'),
(165, '<p>每年春秋季节，用贝尼尔缓释剂进行预防性驱虫，同时用化学或人工方法清除马体上的蜱类。</p><p><strong>1.灭蜱</strong></p><p><strong>(1)人工抓蜱</strong></p><p>经常检查畜体，随时摘除畜体上的蜱，并将其焚烧。</p><p><strong>(2)药物灭蜱</strong></p><p>当发病季节，每隔15天-20天用螨净、溴氰菊酯等化学药物对畜体和圈舍及饲喂设施等彻底喷洒一次。灭蜱时应防家畜舔食中毒。</p><p><strong>2.勤观察</strong></p><p>发病季节，定期观察畜群、马体，对病畜做到早发现、早确诊、早治疗、早治愈。</p><p><strong>3.加强饲养管理</strong></p><p>加强营养，改善饲养环境等，提高畜体抵抗力</p><p><strong>4.加强检疫</strong></p><p>按检疫要求对外来马匹严格检疫。</p><p><strong>5.预防继发感染</strong></p><p>使用抗生素和化疗药物预防和治疗继发感染。</p>', '1060107'),
(166, '<p>加强饲养管理，特别是在劳役过度、极度饥饿时，应注意饲料调理，少喂勤添，避免采食过急；加强管理，防止马、骡脱缰后进入饲料房或仓库偷吃精料。</p>', '1010122'),
(167, '', '1010123'),
(168, '<p><strong>1.</strong>加强饲养管理，注意饮食规律，防止受凉。</p><p><strong>2.</strong>少喂多添，避免采食过急。</p>', '1010124'),
(169, '', '1010125'),
(170, '<p style=\"text-indent: 2em; text-align: left;\">本病的发生，既可由于饲料中钙、磷比例不平衡，也可由于维生素D缺乏，二者之间的关系是相互促进和影响的，在很多情况下，维生素D缺乏起着重要作用，因此防治佝偻病的关键是保证机体能获得充足的维生素D。为了提高带仔母畜乳的质量，日粮中应按维生素D的需要量给予合理的补充，并保证冬季舍饲期得到足够的日光照射和经过太阳硒过的青干草。舍何和笼养的畜场，可定期利用紫外灯照射，距离约1～1.5m，照射时间约5～15min。</p>', '1010708'),
(171, '<p style=\"text-indent: 2em; text-align: left;\">平时应消除各种可能发生外伤的因表，合理使用马匹，经常刷拭马体；发生外伤后，应及时治疗；新引进的马匹，应注意检查体表有无结节和脓肿，防止引入病马。发生本病后，应逐匹检查马体，隔离、治疗病马；污染的厩合、运动场及饲养用具、鞍具箐，用10%热火碱水或20%漂白粉液消毒，每1~2 周进行1次；污柒的粪便发酵后利用；病马尸体深埋或焚烧，禁止食用。</p><p style=\"text-indent: 2em; text-align: left;\">对本病常发地区的马匹，可定期进行免疫接种。发生本病自然治愈的马可获得终身免疫。<br style=\"text-indent: 2em; text-align: left;\"/></p>', '1050105'),
(173, '<p>主要是加强饲养管理，注意饲料调制，保持厩舍卫生，防止受寒感冒，切忌粗暴插入胃管，及时治疗原发病。</p>', '1010217'),
(174, '<p>加强饲养管理，注意饲料卫生，及时治疗原发病。</p>', '1010126'),
(175, '<p>加强对怀孕母马的饲养管理，严禁饲喂冰冻、霉败及有毒饲料，防止饥饿、过渴和过食、暴饮。孕马要适当运动，防止挤压、碰撞、跌倒。<br/></p>', '1030116');