# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-05 02:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import racing.models_enrollment
import racing.models_home
import racing.models_ticket
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('certification', '0003_auto_20180118_1232'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AliPay',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid1, editable=False, primary_key=True, serialize=False, verbose_name='Payment ID')),
                ('subject', models.CharField(default='天马赛事门票', max_length=256, verbose_name='Payment Subject')),
                ('total_item', models.PositiveIntegerField(default=0, verbose_name='Payment Item')),
                ('total_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Payment Amount')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Payment Create Time')),
                ('paid', models.BooleanField(default=False, verbose_name='Paid')),
                ('paid_time', models.DateTimeField(auto_now=True, verbose_name='Paid Time')),
            ],
            options={
                'verbose_name': 'AliPay',
                'verbose_name_plural': 'AliPay',
            },
        ),
        migrations.CreateModel(
            name='AliPayOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='AliPaySetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gateway', models.CharField(max_length=200, verbose_name='AliPay Gateway')),
                ('app_id', models.CharField(max_length=32, verbose_name='AliPay App ID')),
                ('sign_type', models.CharField(default='RSA2', max_length=32, verbose_name='AliPay Sign Type')),
                ('product_code', models.CharField(default='FAST_INSTANT_TRADE_PAY', max_length=64, verbose_name='AliPay Product Code')),
                ('app_private_key', models.TextField(verbose_name='AliPay App Private Key')),
                ('alipay_public_key', models.TextField(verbose_name='AliPay Public Key')),
                ('notify_url', models.CharField(max_length=256, verbose_name='AliPay Notify URL')),
                ('return_url', models.CharField(max_length=256, verbose_name='AliPay Return URL')),
                ('debug_mode', models.BooleanField(default=True, verbose_name='AliPay Debug Mode Enabled')),
            ],
            options={
                'verbose_name': 'AliPay Setting',
                'verbose_name_plural': 'AliPay Setting',
            },
        ),
        migrations.CreateModel(
            name='Association',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Association Name')),
            ],
            options={
                'verbose_name': 'Association',
                'verbose_name_plural': 'Associations',
            },
        ),
        migrations.CreateModel(
            name='Carousel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('slogan', models.CharField(max_length=200, verbose_name='Slogan')),
                ('ranking', models.SmallIntegerField(default=0, verbose_name='Ranking')),
                ('photo', models.ImageField(storage=racing.models_home.OverwriteStorage(), upload_to=racing.models_home.upload_photo, verbose_name='Photo')),
                ('url', models.URLField(blank=True, null=True)),
                ('enabled', models.BooleanField(default=True, verbose_name='Enabled')),
                ('active', models.BooleanField(default=False, verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Photo Carousel',
                'verbose_name_plural': 'Photo Carousels',
            },
        ),
        migrations.CreateModel(
            name='Charge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charge_name', models.CharField(max_length=100, verbose_name='Charge Name')),
                ('charge_description', models.CharField(max_length=200, verbose_name='Charge Description')),
            ],
            options={
                'verbose_name': 'Charge',
                'verbose_name_plural': 'Charges',
            },
        ),
        migrations.CreateModel(
            name='Enrollment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discipline_number', models.SmallIntegerField(default=0, verbose_name='Discipline Number')),
                ('horse_number', models.SmallIntegerField(default=0, verbose_name='Horse Number')),
                ('horseman_number', models.SmallIntegerField(default=0, verbose_name='Horseman Number')),
                ('fare', models.DecimalField(decimal_places=2, default=0.0, max_digits=9, verbose_name='Racing Fare')),
                ('enrollment_fixed', models.BooleanField(default=False, verbose_name='Enrollment Fixed')),
                ('qualified', models.BooleanField(default=False, verbose_name='Enrollment Qualified')),
                ('payment_uuid', models.UUIDField(default=uuid.uuid1, editable=False, unique=True, verbose_name='Payment ID')),
                ('fare_paid', models.BooleanField(default=False, verbose_name='Racing Fare Paid')),
                ('paid_time', models.DateTimeField(auto_now=True, verbose_name='Paid Time')),
            ],
            options={
                'verbose_name': 'Enrollment',
                'verbose_name_plural': 'Enrollments',
            },
        ),
        migrations.CreateModel(
            name='EnrollmentDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(1, 'Racing Horse'), (2, 'Backup Horse')], default=1, verbose_name='Type')),
                ('group_no', models.SmallIntegerField(default=0, verbose_name='Group Number')),
                ('starting_gate_no', models.SmallIntegerField(default=0, verbose_name='Starting Gate Number')),
                ('fare', models.DecimalField(decimal_places=2, default=0.0, max_digits=9, verbose_name='Racing Fare')),
                ('ranking', models.SmallIntegerField(default=0, verbose_name='Ranking')),
                ('published', models.BooleanField(default=False, verbose_name='Published')),
                ('enrollment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Enrollment', verbose_name='Enrollment')),
            ],
            options={
                'verbose_name': 'Enrollment Detail',
                'verbose_name_plural': 'Enrollment Details',
            },
        ),
        migrations.CreateModel(
            name='EnrollmentWorkflow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step', models.SmallIntegerField(default=1, verbose_name='Enrollment Step')),
                ('step_name', models.CharField(max_length=200, verbose_name='Step Name')),
                ('url', models.CharField(default='/racing', max_length=200, verbose_name='Step URL')),
                ('step_description', models.TextField(verbose_name='Step Description')),
                ('step_comment', models.TextField(verbose_name='Premise & Comment')),
            ],
            options={
                'verbose_name': 'Enrollment Workflow',
                'verbose_name_plural': 'Enrollment Workflow',
            },
        ),
        migrations.CreateModel(
            name='EventsAnnouncement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Announcement Title')),
                ('photo', models.ImageField(blank=True, null=True, storage=racing.models_home.OverwriteStorage(), upload_to=racing.models_home.upload_announcement_photo, verbose_name='Photo')),
                ('content', models.TextField(verbose_name='Announcement Content')),
                ('created', models.DateTimeField(blank=True, verbose_name='Create Time')),
                ('enabled', models.BooleanField(default=False, verbose_name='Announcement Enabled')),
            ],
            options={
                'verbose_name': 'Announcement',
                'verbose_name_plural': 'Announcements',
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Game')),
                ('fare_rate', models.DecimalField(blank=0, decimal_places=2, default=0.01, max_digits=3, verbose_name='Fare Rate')),
                ('racing_horse_limit', models.SmallIntegerField(default=3, verbose_name='Racing Horse Limit')),
                ('backup_horse_limit', models.SmallIntegerField(default=0, verbose_name='Backup Horse Limit')),
                ('horse_birthday_begin', models.DateField(blank=True, null=True, verbose_name='Horse Birthday Begin')),
                ('horse_birthday_end', models.DateField(blank=True, null=True, verbose_name='Horse Birthday End')),
                ('time', models.CharField(max_length=50, verbose_name='Time')),
                ('prize', models.IntegerField(verbose_name='Prize')),
                ('prize_comment', models.TextField(verbose_name='Prize Comment')),
                ('active', models.BooleanField(default=True, verbose_name='Active Game')),
            ],
            options={
                'verbose_name': 'Game',
                'verbose_name_plural': 'Games',
            },
        ),
        migrations.CreateModel(
            name='GameDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Game Day')),
            ],
            options={
                'verbose_name': 'Game Day',
                'verbose_name_plural': 'Game Days',
            },
        ),
        migrations.CreateModel(
            name='Horse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Horse Name')),
                ('gender', models.IntegerField(choices=[(1, 'Stallion'), (2, 'Mare'), (3, 'Gelding')], default=1, verbose_name='Gender')),
                ('birthday', models.DateField(verbose_name='Birthday')),
                ('birthplace', models.CharField(blank=True, max_length=200, null=True, verbose_name='Birthplace')),
                ('breed', models.CharField(max_length=200, verbose_name='Breed')),
                ('brand', models.CharField(blank=True, max_length=200, null=True, verbose_name='Brand')),
                ('chip_no', models.CharField(blank=True, max_length=200, null=True, verbose_name='Chip No')),
                ('passport_no', models.CharField(blank=True, max_length=200, null=True, verbose_name='Passport No')),
                ('father_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Father Name')),
                ('mother_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Mother Name')),
                ('grandfather_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Grandfather Name')),
                ('vaccinated', models.BooleanField(default=False, verbose_name='Vaccinated')),
                ('vaccinate_date', models.DateField(blank=True, null=True, verbose_name='Vaccinate Date')),
                ('vaccine', models.CharField(blank=True, max_length=200, null=True, verbose_name='vaccine')),
                ('record', models.TextField(blank=True, null=True, verbose_name='Record')),
                ('horse_photo', models.ImageField(blank=True, null=True, storage=racing.models_enrollment.OverwriteStorage(), upload_to=racing.models_enrollment.upload_horse_photo, verbose_name='Horse Photo')),
                ('qualified', models.BooleanField(default=False, verbose_name='Horse Qualified')),
            ],
            options={
                'verbose_name': 'Horse',
                'verbose_name_plural': 'Horse',
            },
        ),
        migrations.CreateModel(
            name='Horseman',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='certification.Certification', verbose_name='UserID')),
                ('qualified', models.BooleanField(default=False, verbose_name='Horseman Qualified')),
                ('horseman_photo', models.ImageField(storage=racing.models_enrollment.OverwriteStorage(), upload_to=racing.models_enrollment.upload_horseman_photo, verbose_name='Horseman Photo')),
                ('height', models.SmallIntegerField(default=0, verbose_name='Height')),
                ('weight', models.SmallIntegerField(default=0, verbose_name='Weight')),
                ('native_place', models.CharField(blank=True, max_length=300, null=True, verbose_name='Native Place')),
                ('employer', models.CharField(max_length=300, verbose_name='Employer')),
                ('health_certificate_photo', models.ImageField(storage=racing.models_enrollment.OverwriteStorage(), upload_to=racing.models_enrollment.upload_health_certificate, verbose_name='Health Certificate Photo')),
                ('record', models.TextField(blank=True, null=True, verbose_name='Record')),
            ],
            options={
                'verbose_name': 'Horseman',
                'verbose_name_plural': 'Horsemen',
            },
        ),
        migrations.CreateModel(
            name='HorseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(max_length=50, verbose_name='Horse Type')),
            ],
            options={
                'verbose_name': 'Horse Type',
                'verbose_name_plural': 'Horse Type',
            },
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='certification.Certification', verbose_name='Member')),
                ('member_type', models.IntegerField(choices=[(1, 'Individual Member'), (2, 'Corporation Member')], default=1, verbose_name='Member Type')),
                ('contact', models.CharField(blank=True, max_length=200, null=True, verbose_name='Contact')),
                ('contact_number', models.CharField(blank=True, max_length=200, null=True, verbose_name='Contact Number')),
                ('trainer', models.CharField(blank=True, max_length=200, null=True, verbose_name='Trainer')),
                ('trainer_number', models.CharField(blank=True, max_length=200, null=True, verbose_name='Trainer Number')),
                ('veterinarian', models.CharField(blank=True, max_length=200, null=True, verbose_name='Veterinarian')),
                ('veterinarian_number', models.CharField(blank=True, max_length=200, null=True, verbose_name='Veterinarian Number')),
                ('qualified', models.BooleanField(default=False, verbose_name='Member Qualified')),
                ('association', models.ManyToManyField(to='racing.Association', verbose_name='Association')),
            ],
            options={
                'verbose_name': 'Member',
                'verbose_name_plural': 'Members',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Order Created')),
                ('paid', models.BooleanField(default=False, verbose_name='Paid')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('quantity', models.SmallIntegerField(default=1, verbose_name='Quantity')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Order', verbose_name='Ticket Order')),
            ],
            options={
                'verbose_name': 'Order Detail',
                'verbose_name_plural': 'Order Details',
            },
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Permission',
                'verbose_name_plural': 'Permissions',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='天马赛事门票', max_length=200, verbose_name='Ticket Name')),
                ('image', models.ImageField(upload_to=racing.models_ticket.upload_ticket_image, verbose_name='Ticket Image')),
                ('description', models.TextField(blank=True, default='当日有效，仅限壹人！', verbose_name='Ticket Description')),
                ('ticket_type', models.IntegerField(choices=[(1, 'Adult Ticket'), (2, 'Children Ticket')], default=1, verbose_name='Ticket Type')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Ticket Price')),
                ('stock', models.PositiveIntegerField(default=10000, verbose_name='Ticket Stock')),
                ('sold', models.PositiveIntegerField(default=0, verbose_name='Ticket Sold')),
                ('available', models.BooleanField(default=True, verbose_name='Allow Sell')),
                ('game_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.GameDay', verbose_name='Game Day')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.CreateModel(
            name='Referee',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='certification.Certification', verbose_name='UserID')),
                ('referee_licence', models.ImageField(blank=True, null=True, storage=racing.models_enrollment.OverwriteStorage(), upload_to=racing.models_enrollment.upload_referee_licence_photo, verbose_name='Referee Licence')),
                ('referee_history', models.TextField(blank=True, null=True, verbose_name='Referee History')),
                ('referee_qualified', models.BooleanField(default=False, verbose_name='Referee Qualified')),
            ],
            options={
                'verbose_name': 'Referee',
                'verbose_name_plural': 'Referee',
            },
        ),
        migrations.CreateModel(
            name='Regulation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.SmallIntegerField(verbose_name='Year')),
                ('name', models.CharField(max_length=200, verbose_name='Regulation Name')),
                ('host', models.TextField(blank=True, null=True, verbose_name='Host')),
                ('organizer', models.TextField(blank=True, null=True, verbose_name='Organizer')),
                ('coorganizer', models.TextField(blank=True, null=True, verbose_name='CoOrganizer')),
                ('executive', models.TextField(blank=True, null=True, verbose_name='Executive')),
                ('support', models.TextField(blank=True, null=True, verbose_name='Support')),
                ('participant', models.TextField(blank=True, null=True, verbose_name='Game Participant')),
                ('time', models.CharField(max_length=100, verbose_name='Time')),
                ('venue', models.TextField(blank=True, null=True, verbose_name='Venue')),
                ('eligibility', models.TextField(verbose_name='Eligibility')),
                ('method', models.TextField(verbose_name='Method')),
                ('administration', models.TextField(verbose_name='Game Administration')),
                ('ranking_award', models.TextField(verbose_name='Ranking & Award')),
                ('prize_remark', models.TextField(verbose_name='Prize Remark')),
                ('analeptic_inspection', models.TextField(verbose_name='Analeptic Inspection')),
                ('enroll_checkin', models.TextField(verbose_name='Enroll Checkin')),
                ('facility_finance', models.TextField(verbose_name='Facility Finance')),
                ('other', models.TextField(verbose_name='Other')),
                ('active', models.BooleanField(default=True, verbose_name='Active Game Year')),
            ],
            options={
                'verbose_name': 'Game Year',
                'verbose_name_plural': 'Game Year',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Role Name')),
                ('description', models.TextField(verbose_name='Role Description')),
                ('min_certification', models.CharField(default='3', max_length=1, verbose_name='Minimum Certification')),
            ],
            options={
                'verbose_name': 'Role',
                'verbose_name_plural': 'Roles',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Video Title')),
                ('ranking', models.SmallIntegerField(default=0, verbose_name='Ranking')),
                ('duration', models.CharField(blank=True, max_length=50, null=True, verbose_name='Duration')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Video url')),
                ('enabled', models.BooleanField(default=False, verbose_name='Enabled')),
                ('poster', models.ImageField(storage=racing.models_home.OverwriteStorage(), upload_to=racing.models_home.upload_racing_video_poster, verbose_name='Poster')),
            ],
            options={
                'verbose_name': 'Racing Video',
                'verbose_name_plural': 'Racing Videos',
            },
        ),
        migrations.AddField(
            model_name='permission',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Role', verbose_name='Role'),
        ),
        migrations.AddField(
            model_name='permission',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_detail', to='racing.Product', verbose_name='Product'),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='certification.Certification', verbose_name='UserID'),
        ),
        migrations.AddField(
            model_name='horseman',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Member', verbose_name='Team'),
        ),
        migrations.AddField(
            model_name='horse',
            name='horse_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='racing.HorseType', verbose_name='Horse Type'),
        ),
        migrations.AddField(
            model_name='horse',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Member', verbose_name='Team'),
        ),
        migrations.AddField(
            model_name='horse',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='certification.Certification', verbose_name='Horse Owner'),
        ),
        migrations.AddField(
            model_name='horse',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Regulation', verbose_name='Game Year'),
        ),
        migrations.AddField(
            model_name='gameday',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Regulation', verbose_name='Game Year'),
        ),
        migrations.AddField(
            model_name='game',
            name='game_day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.GameDay', verbose_name='Game Day'),
        ),
        migrations.AddField(
            model_name='game',
            name='horse_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='racing.HorseType', verbose_name='Horse Type'),
        ),
        migrations.AddField(
            model_name='game',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Regulation', verbose_name='Game Year'),
        ),
        migrations.AddField(
            model_name='enrollmentworkflow',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Role', verbose_name='Role'),
        ),
        migrations.AddField(
            model_name='enrollmentdetail',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Game', verbose_name='Game'),
        ),
        migrations.AddField(
            model_name='enrollmentdetail',
            name='horse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Horse', verbose_name='Horse'),
        ),
        migrations.AddField(
            model_name='enrollmentdetail',
            name='horseman',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Horseman', verbose_name='Horseman'),
        ),
        migrations.AddField(
            model_name='enrollment',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Member', verbose_name='Team'),
        ),
        migrations.AddField(
            model_name='enrollment',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Regulation', verbose_name='Game Year'),
        ),
        migrations.AddField(
            model_name='alipaysetting',
            name='charge',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='racing.Charge', verbose_name='Charge'),
        ),
        migrations.AddField(
            model_name='alipayorder',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.Order', verbose_name='Ticket Order'),
        ),
        migrations.AddField(
            model_name='alipayorder',
            name='pay',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='racing.AliPay', verbose_name='AliPay'),
        ),
        migrations.AddField(
            model_name='alipay',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='certification.Certification', verbose_name='UserID'),
        ),
        migrations.AlterUniqueTogether(
            name='permission',
            unique_together=set([('user', 'role')]),
        ),
        migrations.AlterUniqueTogether(
            name='enrollmentdetail',
            unique_together=set([('enrollment', 'horse'), ('enrollment', 'game', 'horseman')]),
        ),
        migrations.AlterUniqueTogether(
            name='enrollment',
            unique_together=set([('year', 'member')]),
        ),
    ]
