# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-06 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0002_auto_20180405_1022'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='referees',
            field=models.ManyToManyField(blank=True, to='racing.Referee', verbose_name='Game Referee'),
        ),
    ]
