# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-08 03:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0003_game_referees'),
    ]

    operations = [
        migrations.AddField(
            model_name='referee',
            name='qualify_msg',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='反馈信息(请填入不符合的原因，并按确定键！)'),
        ),
        migrations.AlterField(
            model_name='game',
            name='referees',
            field=models.ManyToManyField(blank=True, to='racing.Referee', verbose_name='Referee'),
        ),
    ]
