# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-08 04:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0004_auto_20180708_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='horse',
            name='qualify_msg',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='反馈信息(如果不符合，请填入原因，并按确定键！)'),
        ),
        migrations.AddField(
            model_name='horseman',
            name='qualify_msg',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='反馈信息(如果不符合，请填入原因，并按确定键！)'),
        ),
        migrations.AddField(
            model_name='member',
            name='qualify_msg',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='反馈信息(如果不符合，请填入原因，并按确定键！)'),
        ),
        migrations.AlterField(
            model_name='referee',
            name='qualify_msg',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='反馈信息(如果不符合，请填入原因，并按确定键！)'),
        ),
    ]
