# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-08 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0005_auto_20180708_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollment',
            name='qualify_msg',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='反馈信息(如果不符合，请填入原因，并按确定键！)'),
        ),
    ]
