# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-08 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0006_enrollment_qualify_msg'),
    ]

    operations = [
        migrations.AddField(
            model_name='alipay',
            name='is_out_time',
            field=models.BooleanField(default=0, verbose_name='是否超时'),
        ),
    ]
