# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-08 08:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0007_alipay_is_out_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alipay',
            name='is_out_time',
        ),
    ]
