# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-08 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0008_remove_alipay_is_out_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetail',
            name='isused',
            field=models.BooleanField(default=0, verbose_name='Is Used'),
        ),
    ]
