# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-08 09:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('certification', '0003_auto_20180118_1232'),
        ('racing', '0009_orderdetail_isused'),
    ]

    operations = [
        migrations.CreateModel(
            name='TemporaryTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticketcode', models.CharField(max_length=30, unique=True, verbose_name='Ticket Code')),
                ('starttime', models.DateTimeField(auto_now_add=True, verbose_name='Start Time')),
                ('endtime', models.DateTimeField(verbose_name='End Time')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='certification.Certification', verbose_name='UserID')),
            ],
            options={
                'verbose_name': 'Temporary Ticket',
                'verbose_name_plural': 'Temporary Ticket',
            },
        ),
    ]
