# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-10-01 16:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0010_temporaryticket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horseman',
            name='member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='racing.Member', verbose_name='Team'),
        ),
    ]
