# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-10-13 15:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0012_auto_20181002_0015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horseman',
            name='user',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='certification.Certification', verbose_name='UserID'),
        ),
    ]
