# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-10-14 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0013_auto_20181013_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horse',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='racing.Member', verbose_name='Team'),
        ),
        migrations.AlterField(
            model_name='horse',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='certification.Certification', verbose_name='Horse Owner'),
        ),
        migrations.AlterField(
            model_name='referee',
            name='user',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='certification.Certification', verbose_name='UserID'),
        ),
    ]
