# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-10-14 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0014_auto_20181015_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horse',
            name='year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='racing.Regulation', verbose_name='Game Year'),
        ),
    ]
