# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-04 12:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0015_auto_20181015_0047'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollmentdetail',
            name='is_valided',
            field=models.BooleanField(default=0, verbose_name='Is Valid'),
        ),
        migrations.AddField(
            model_name='enrollmentdetail',
            name='not_valid_reason',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Not Valid Reason'),
        ),
        migrations.AddField(
            model_name='enrollmentdetail',
            name='time_limit',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Time Limit'),
        ),
        migrations.AlterField(
            model_name='enrollmentdetail',
            name='ranking',
            field=models.SmallIntegerField(blank=True, default=0, null=True, verbose_name='Ranking'),
        ),
        migrations.AlterField(
            model_name='member',
            name='association',
            field=models.ManyToManyField(blank=True, to='racing.Association', verbose_name='Association'),
        ),
    ]
