# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-04 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0016_auto_20181104_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='game_status',
            field=models.IntegerField(blank=True, choices=[(1, '参赛报名中'), (2, '比赛中'), (3, '比赛成绩公布')], default=1, verbose_name='Game Status'),
        ),
        migrations.AlterField(
            model_name='enrollmentdetail',
            name='not_valid_reason',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='Not Valid Reason'),
        ),
    ]
