# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-05 05:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0017_auto_20181104_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horse',
            name='name',
            field=models.CharField(max_length=200, unique=True, verbose_name='Horse Name'),
        ),
        migrations.AlterUniqueTogether(
            name='enrollmentdetail',
            unique_together=set([('enrollment', 'horse'), ('game', 'group_no', 'starting_gate_no'), ('enrollment', 'game', 'horseman')]),
        ),
    ]
