# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-05 05:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0018_auto_20181105_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='member_name',
            field=models.CharField(default=datetime.datetime(2018, 11, 5, 5, 22, 31, 797734, tzinfo=utc), max_length=100, verbose_name='Member Name'),
            preserve_default=False,
        ),
    ]
