# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-06 03:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0021_auto_20181105_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollmentdetail',
            name='is_valided',
            field=models.BooleanField(default=1, verbose_name='Is Valid'),
        ),
    ]
