# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-06 03:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('racing', '0022_auto_20181106_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollmentdetail',
            name='published',
            field=models.BooleanField(default=True, verbose_name='Published'),
        ),
    ]
