# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-03-07 10:50
from __future__ import unicode_literals

from django.db import migrations

def load_data_from_sql():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR, 'permission/sql/init.sql'), 'rb').read()
    return sql_statements

class Migration(migrations.Migration):

    dependencies = [
        ('permission', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(load_data_from_sql()),
    ]
