-- MySQL tables for continent names, country names and their ISO codes
-- https://gist.github.com/nobuti/3816985

-- SVG and PNG renders of all countries' flags.
-- https://github.com/hjnilsson/country-flags

-- 插入洲代码表记录
INSERT INTO breeds_continents (code, name, name_en_us, name_kk_ar, name_ug_ar, name_zh_hans) VALUES
  ('AF', 'Africa', 'Africa', 'افريكادا', 'ئافرىقاجۈغراپىيىلىك ئورنى', '非洲'),
  ('AS', 'Asia', 'Asia', 'ازيا قۇرلىعى', 'ئاسىيا قىتئەسى', '亚洲'),
  ('EU', 'Europe', 'Europe', 'ەۆروپا', 'ياۋروپا', '欧洲'),
  ('NA', 'North America', 'North America', 'سولتۇستىك امەريكادا', 'شىمالىي ئامېرىكا', '北美洲'),
  ('SA', 'South America', 'South America', 'وڭتۇستىك امەريكادا', 'جەنۇبىي ئامېرىكا قىتئەسى', '南美洲'),
  ('OC', 'Oceania', 'South America', 'وكەانيادا', 'ئوكيانىيە', '大洋洲'),
  ('AN', 'Antarctica', 'Antarctica', 'وڭتۇستىك ۇيەكتىك قۇرلىق', 'ئانتاركتىدا', '南极洲');

-- 插入国家地区代码表记录
INSERT INTO breeds_countriesregions (code, continent_code_id, name, iso3, number_code, full_name, flag, name_zh_hans, full_name_zh_hans) VALUES
  ('AD', 'EU', 'Andorra', 'AND', '020', 'Principality of Andorra', 'breeds/country_region_flag/ad.png', '安道尔', '安道尔公国'),
  ('AE', 'AS', 'United Arab Emirates', 'ARE', '784', 'United Arab Emirates', 'breeds/country_region_flag/ae.png', '阿联酋', '阿拉伯联合酋长国'),
  ('AF', 'AS', 'Afghanistan', 'AFG', '004', 'Islamic Republic of Afghanistan', 'breeds/country_region_flag/af.png', '阿富汗', '阿富汗伊斯兰共和国'),
  ('AG', 'NA', 'Antigua and Barbuda', 'ATG', '028', 'Antigua and Barbuda', 'breeds/country_region_flag/ag.png', '安提瓜和巴布达', '安提瓜和巴布达'),
  ('AI', 'NA', 'Anguilla', 'AIA', '660', 'Anguilla', 'breeds/country_region_flag/ai.png', '安圭拉', '安圭拉'),
  ('AL', 'EU', 'Albania', 'ALB', '008', 'Republic of Albania', 'breeds/country_region_flag/al.png', '阿尔巴尼亚', '阿尔巴尼亚共和国'),
  ('AM', 'AS', 'Armenia', 'ARM', '051', 'Republic of Armenia', 'breeds/country_region_flag/am.png', '亚美尼亚', '亚美尼亚共和国'),
  ('AO', 'AF', 'Angola', 'AGO', '024', 'Republic of Angola', 'breeds/country_region_flag/ao.png', '安哥拉', '安哥拉共和国'),
  ('AQ', 'AN', 'Antarctica', 'ATA', '010', 'Antarctica (the territory South of 60 deg S)', 'breeds/country_region_flag/aq.png', '南极洲', '南极洲'),
  ('AR', 'SA', 'Argentina', 'ARG', '032', 'Argentine Republic', 'breeds/country_region_flag/ar.png', '阿根廷', '阿根廷共和国'),
  ('AS', 'OC', 'American Samoa', 'ASM', '016', 'American Samoa', 'breeds/country_region_flag/as.png', '美属萨摩亚', '美属萨摩亚'),
  ('AT', 'EU', 'Austria', 'AUT', '040', 'Republic of Austria', 'breeds/country_region_flag/at.png', '奥地利', '奥地利共和国'),
  ('AU', 'OC', 'Australia', 'AUS', '036', 'Commonwealth of Australia', 'breeds/country_region_flag/au.png', '澳大利亚', '澳大利亚联邦'),
  ('AW', 'NA', 'Aruba', 'ABW', '533', 'Aruba', 'breeds/country_region_flag/aw.png', '阿鲁巴', '阿鲁巴'),
  ('AX', 'EU', 'Åland Islands', 'ALA', '248', 'Åland Islands', 'breeds/country_region_flag/ax.png', '奥兰群岛', '奥兰群岛'),
  ('AZ', 'AS', 'Azerbaijan', 'AZE', '031', 'Republic of Azerbaijan', 'breeds/country_region_flag/az.png', '阿塞拜疆', '阿塞拜疆共和国'),

  ('BA', 'EU', 'Bosnia and Herzegovina', 'BIH', '070', 'Bosnia and Herzegovina', 'breeds/country_region_flag/ba.png', '波黑', '波斯尼亚和黑塞哥维那联邦'),
  ('BB', 'NA', 'Barbados', 'BRB', '052', 'Barbados', 'breeds/country_region_flag/bb.png', '巴巴多斯', '巴巴多斯'),
  ('BD', 'AS', 'Bangladesh', 'BGD', '050', 'People`s Republic of Bangladesh', 'breeds/country_region_flag/bd.png', '孟加拉', '孟加拉人民共和国'),
  ('BE', 'EU', 'Belgium', 'BEL', '056', 'Kingdom of Belgium', 'breeds/country_region_flag/be.png', '比利时', '比利时王国'),
  ('BF', 'AF', 'Burkina Faso', 'BFA', '854', 'Burkina Faso', 'breeds/country_region_flag/bf.png', '布基纳法索', '布基纳法索'),
  ('BG', 'EU', 'Bulgaria', 'BGR', '100', 'Republic of Bulgaria', 'breeds/country_region_flag/bg.png', '保加利亚', '保加利亚共和国'),
  ('BH', 'AS', 'Bahrain', 'BHR', '048', 'Kingdom of Bahrain', 'breeds/country_region_flag/bh.png', '巴林', '巴林王国'),
  ('BI', 'AF', 'Burundi', 'BDI', '108', 'Republic of Burundi', 'breeds/country_region_flag/bi.png', '布隆迪', '布隆迪共和国'),
  ('BJ', 'AF', 'Benin', 'BEN', '204', 'Republic of Benin', 'breeds/country_region_flag/bj.png', '贝宁', '贝宁共和国'),
  ('BL', 'NA', 'Saint Barthélemy', 'BLM', '652', 'Saint Barthélemy', 'breeds/country_region_flag/bl.png', '圣巴泰勒米岛', '圣巴泰勒米集体'),
  ('BM', 'NA', 'Bermuda', 'BMU', '060', 'Bermuda', 'breeds/country_region_flag/bm.png', '百慕大', '百慕大'),
  ('BN', 'AS', 'Brunei Darussalam', 'BRN', '096', 'Brunei Darussalam', 'breeds/country_region_flag/bn.png', '文莱', '文莱达鲁萨兰国'),
  ('BO', 'SA', 'Bolivia', 'BOL', '068', 'Plurinational State of Bolivia', 'breeds/country_region_flag/bo.png', '玻利维亚', '多民族玻利维亚国'),
  ('BQ', 'NA', 'Bonaire, Sint Eustatius and Saba', 'BES', '535', 'Bonaire, Sint Eustatius and Saba', 'breeds/country_region_flag/bq.png', '荷兰加勒比区', '荷兰加勒比区'),
  ('BR', 'SA', 'Brazil', 'BRA', '076', 'Federative Republic of Brazil', 'breeds/country_region_flag/br.png', '巴西', '巴西联邦共和国'),
  ('BS', 'NA', 'Bahamas', 'BHS', '044', 'Commonwealth of the Bahamas', 'breeds/country_region_flag/bs.png', '巴哈马', '巴哈马国'),
  ('BT', 'AS', 'Bhutan', 'BTN', '064', 'Kingdom of Bhutan', 'breeds/country_region_flag/bt.png', '不丹', '不丹王国'),
  ('BV', 'AN', 'Bouvet Island (Bouvetoya)', 'BVT', '074', 'Bouvet Island (Bouvetoya)', 'breeds/country_region_flag/bv.png', '布韦岛', '布韦岛'),
  ('BW', 'AF', 'Botswana', 'BWA', '072', 'Republic of Botswana', 'breeds/country_region_flag/bw.png', '博茨瓦纳', '博茨瓦纳共和国'),
  ('BY', 'EU', 'Belarus', 'BLR', '112', 'Republic of Belarus', 'breeds/country_region_flag/by.png', '白俄罗斯', '白俄罗斯共和国'),
  ('BZ', 'NA', 'Belize', 'BLZ', '084', 'Belize', 'breeds/country_region_flag/bz.png', '伯利兹', '伯利兹'),

  ('CA', 'NA', 'Canada', 'CAN', '124', 'Canada', 'breeds/country_region_flag/ca.png', '加拿大', '加拿大'),
  ('CC', 'AS', 'Cocos (Keeling) Islands', 'CCK', '166', 'Cocos (Keeling) Islands', 'breeds/country_region_flag/cc.png', '科科斯群岛', '科科斯（基林）群岛'),
  ('CD', 'AF', 'Congo', 'COD', '180', 'Democratic Republic of the Congo', 'breeds/country_region_flag/cd.png', '刚果（金）', '刚果民主共和国'),
  ('CF', 'AF', 'Central African Republic', 'CAF', '140', 'Central African Republic', 'breeds/country_region_flag/cf.png', '中非', '中非共和国'),
  ('CG', 'AF', 'Congo', 'COG', '178', 'Republic of the Congo', 'breeds/country_region_flag/cg.png', '刚果（布）', '刚果共和国'),
  ('CH', 'EU', 'Switzerland', 'CHE', '756', 'Swiss Confederation', 'breeds/country_region_flag/ch.png', '瑞士', '瑞士联邦'),
  ('CI', 'AF', 'Cote d`Ivoire', 'CIV', '384', 'Republic of Cote d`Ivoire', 'breeds/country_region_flag/ci.png', '科特迪瓦', '科特迪瓦共和国'),
  ('CK', 'OC', 'Cook Islands', 'COK', '184', 'Cook Islands', 'breeds/country_region_flag/ck.png', '库克群岛', '库克群岛'),
  ('CL', 'SA', 'Chile', 'CHL', '152', 'Republic of Chile', 'breeds/country_region_flag/cl.png', '智利', '智利共和国'),
  ('CM', 'AF', 'Cameroon', 'CMR', '120', 'Republic of Cameroon', 'breeds/country_region_flag/cm.png', '喀麦隆', '喀麦隆共和国'),
  ('CN', 'AS', 'China', 'CHN', '156', 'People`s Republic of China', 'breeds/country_region_flag/cn.png', '中国', '中华人民共和国'),
  ('CO', 'SA', 'Colombia', 'COL', '170', 'Republic of Colombia', 'breeds/country_region_flag/co.png', '哥伦比亚', '哥伦比亚共和国'),
  ('CR', 'NA', 'Costa Rica', 'CRI', '188', 'Republic of Costa Rica', 'breeds/country_region_flag/cr.png', '哥斯达黎加', '哥斯达黎加共和国'),
  ('CU', 'NA', 'Cuba', 'CUB', '192', 'Republic of Cuba', 'breeds/country_region_flag/cu.png', '古巴', '古巴共和国'),
  ('CV', 'AF', 'Cape Verde', 'CPV', '132', 'Republic of Cape Verde', 'breeds/country_region_flag/cv.png', '佛得角', '佛得角'),
  ('CX', 'AS', 'Christmas Island', 'CXR', '162', 'Christmas Island', 'breeds/country_region_flag/cx.png', '圣诞岛', '圣诞岛'),
  ('CY', 'AS', 'Cyprus', 'CYP', '196', 'Republic of Cyprus', 'breeds/country_region_flag/cy.png', '塞浦路斯', '塞浦路斯共和国'),
  ('CW', 'NA', 'Curaçao', 'CUW', '531', 'Curaçao', 'breeds/country_region_flag/cw.png', '库拉索', '库拉索'),
  ('CZ', 'EU', 'Czech Republic', 'CZE', '203', 'Czech Republic', 'breeds/country_region_flag/cz.png', '捷克', '捷克共和国'),

  ('DE', 'EU', 'Germany', 'DEU', '276', 'Federal Republic of Germany', 'breeds/country_region_flag/de.png', '德国', '德意志联邦共和国'),
  ('DJ', 'AF', 'Djibouti', 'DJI', '262', 'Republic of Djibouti', 'breeds/country_region_flag/dj.png', '吉布提', '吉布提共和国'),
  ('DK', 'EU', 'Denmark', 'DNK', '208', 'Kingdom of Denmark', 'breeds/country_region_flag/dk.png', '丹麦', '丹麦王国'),
  ('DM', 'NA', 'Dominica', 'DMA', '212', 'Commonwealth of Dominica', 'breeds/country_region_flag/dm.png', '多米尼克', '多米尼克国'),
  ('DO', 'NA', 'Dominican Republic', 'DOM', '214', 'Dominican Republic', 'breeds/country_region_flag/do.png', '多米尼加', '多米尼加共和国'),
  ('DZ', 'AF', 'Algeria', 'DZA', '012', 'People`s Democratic Republic of Algeria', 'breeds/country_region_flag/dz.png', '阿尔及利亚', '阿尔及利亚民主人民共和国'),

  ('EC', 'SA', 'Ecuador', 'ECU', '218', 'Republic of Ecuador', 'breeds/country_region_flag/ec.png', '厄瓜多尔', '厄瓜多尔共和国'),
  ('EE', 'EU', 'Estonia', 'EST', '233', 'Republic of Estonia', 'breeds/country_region_flag/ee.png', '爱沙尼亚', '爱沙尼亚共和国'),
  ('EG', 'AF', 'Egypt', 'EGY', '818', 'Arab Republic of Egypt', 'breeds/country_region_flag/eg.png', '埃及', '阿拉伯埃及共和国'),
  ('EH', 'AF', 'Western Sahara', 'ESH', '732', 'Western Sahara', 'breeds/country_region_flag/eh.png', '西撒哈拉', '阿拉伯撒哈拉民主共和国'),
  ('ER', 'AF', 'Eritrea', 'ERI', '232', 'State of Eritrea', 'breeds/country_region_flag/er.png', '厄立特里亚', '厄立特里亚国'),
  ('ES', 'EU', 'Spain', 'ESP', '724', 'Kingdom of Spain', 'breeds/country_region_flag/es.png', '西班牙', '西班牙王国'),
  ('ET', 'AF', 'Ethiopia', 'ETH', '231', 'Federal Democratic Republic of Ethiopia', 'breeds/country_region_flag/et.png', '埃塞俄比亚', '埃塞俄比亚联邦民主共和国'),

  ('FI', 'EU', 'Finland', 'FIN', '246', 'Republic of Finland', 'breeds/country_region_flag/fi.png', '芬兰', '芬兰共和国'),
  ('FJ', 'OC', 'Fiji', 'FJI', '242', 'Republic of Fiji', 'breeds/country_region_flag/fj.png', '斐济群岛', '斐济共和国'),
  ('FK', 'SA', 'Falkland Islands (Malvinas)', 'FLK', '238', 'Falkland Islands (Malvinas)', 'breeds/country_region_flag/fk.png', '马尔维纳斯群岛', '福克兰群岛（马尔维纳斯群岛）'),
  ('FM', 'OC', 'Micronesia', 'FSM', '583', 'Federated States of Micronesia', 'breeds/country_region_flag/fm.png', '密克罗尼西亚联邦', '密克罗尼西亚联邦'),
  ('FO', 'EU', 'Faroe Islands', 'FRO', '234', 'Faroe Islands', 'breeds/country_region_flag/fo.png', '法罗群岛', '法罗群岛'),
  ('FR', 'EU', 'France', 'FRA', '250', 'French Republic', 'breeds/country_region_flag/fr.png', '法国', '法兰西共和国'),

  ('GA', 'AF', 'Gabon', 'GAB', '266', 'Gabonese Republic', 'breeds/country_region_flag/ga.png', '加蓬', '加蓬共和国'),
  ('GB', 'EU', 'United Kingdom of Great Britain & Northern Ireland', 'GBR', '826', 'United Kingdom of Great Britain & Northern Ireland', 'breeds/country_region_flag/gb.png', '英国', '大不列颠及北爱尔兰联合王国'),
  ('GD', 'NA', 'Grenada', 'GRD', '308', 'Grenada', 'breeds/country_region_flag/gd.png', '格林纳达', '格林纳达'),
  ('GE', 'AS', 'Georgia', 'GEO', '268', 'Georgia', 'breeds/country_region_flag/ge.png', '格鲁吉亚', '格鲁吉亚'),
  ('GF', 'SA', 'French Guiana', 'GUF', '254', 'French Guiana', 'breeds/country_region_flag/gf.png', '法属圭亚那', '法属圭亚那'),
  ('GG', 'EU', 'Guernsey', 'GGY', '831', 'Bailiwick of Guernsey', 'breeds/country_region_flag/gg.png', '根西岛', '根西岛'),
  ('GH', 'AF', 'Ghana', 'GHA', '288', 'Republic of Ghana', 'breeds/country_region_flag/gh.png', '加纳', '加纳共和国'),
  ('GI', 'EU', 'Gibraltar', 'GIB', '292', 'Gibraltar', 'breeds/country_region_flag/gi.png', '直布罗陀', '直布罗陀'),
  ('GL', 'NA', 'Greenland', 'GRL', '304', 'Greenland', 'breeds/country_region_flag/gl.png', '格陵兰', '格陵兰'),
  ('GM', 'AF', 'Gambia', 'GMB', '270', 'Republic of the Gambia', 'breeds/country_region_flag/gm.png', '冈比亚', '冈比亚共和国'),
  ('GN', 'AF', 'Guinea', 'GIN', '324', 'Republic of Guinea', 'breeds/country_region_flag/gn.png', '几内亚', '几内亚共和国'),
  ('GP', 'NA', 'Guadeloupe', 'GLP', '312', 'Guadeloupe', 'breeds/country_region_flag/gp.png', '瓜德罗普', '瓜德罗普'),
  ('GQ', 'AF', 'Equatorial Guinea', 'GNQ', '226', 'Republic of Equatorial Guinea', 'breeds/country_region_flag/gq.png', '赤道几内亚', '赤道几内亚共和国'),
  ('GS', 'AN', 'South Georgia and the South Sandwich Islands', 'SGS', '239', 'South Georgia and the South Sandwich Islands', 'breeds/country_region_flag/gs.png', '南乔治亚和南桑威奇群岛', '南乔治亚岛和南桑威奇群岛'),
  ('GR', 'EU', 'Greece', 'GRC', '300', 'Hellenic Republic Greece', 'breeds/country_region_flag/gr.png', '希腊', '希腊共和国'),
  ('GT', 'NA', 'Guatemala', 'GTM', '320', 'Republic of Guatemala', 'breeds/country_region_flag/gt.png', '危地马拉', '危地马拉共和国'),
  ('GU', 'OC', 'Guam', 'GUM', '316', 'Guam', 'breeds/country_region_flag/gu.png', '关岛', '关岛'),
  ('GW', 'AF', 'Guinea-Bissau', 'GNB', '624', 'Republic of Guinea-Bissau', 'breeds/country_region_flag/gw.png', '几内亚比绍', '几内亚比绍共和国'),
  ('GY', 'SA', 'Guyana', 'GUY', '328', 'Co-operative Republic of Guyana', 'breeds/country_region_flag/gy.png', '圭亚那', '圭亚那合作共和国'),

  ('HK', 'AS', 'Hong Kong', 'HKG', '344', 'Hong Kong Special Administrative Region of China', 'breeds/country_region_flag/hk.png', '香港', '中华人民共和国香港特别行政区'),
  ('HM', 'AN', 'Heard Island and McDonald Islands', 'HMD', '334', 'Heard Island and McDonald Islands', 'breeds/country_region_flag/hm.png', '赫德岛和麦克唐纳群岛', '赫德岛和麦克唐纳群岛'),
  ('HN', 'NA', 'Honduras', 'HND', '340', 'Republic of Honduras', 'breeds/country_region_flag/hn.png', '洪都拉斯', '洪都拉斯共和国'),
  ('HR', 'EU', 'Croatia', 'HRV', '191', 'Republic of Croatia', 'breeds/country_region_flag/hr.png', '克罗地亚', '克罗地亚共和国'),
  ('HT', 'NA', 'Haiti', 'HTI', '332', 'Republic of Haiti', 'breeds/country_region_flag/ht.png', '海地', '海地共和国'),
  ('HU', 'EU', 'Hungary', 'HUN', '348', 'Hungary', 'breeds/country_region_flag/hu.png', '匈牙利', '匈牙利'),

  ('ID', 'AS', 'Indonesia', 'IDN', '360', 'Republic of Indonesia', 'breeds/country_region_flag/id.png', '印尼', '印度尼西亚共和国'),
  ('IE', 'EU', 'Ireland', 'IRL', '372', 'Ireland', 'breeds/country_region_flag/ie.png', '爱尔兰', '爱尔兰'),
  ('IL', 'AS', 'Israel', 'ISR', '376', 'State of Israel', 'breeds/country_region_flag/il.png', '以色列', '以色列国'),
  ('IM', 'EU', 'Isle of Man', 'IMN', '833', 'Isle of Man', 'breeds/country_region_flag/im.png', '马恩岛', '马恩岛'),
  ('IN', 'AS', 'India', 'IND', '356', 'Republic of India', 'breeds/country_region_flag/in.png', '印度', '印度共和国'),
  ('IO', 'AS', 'British Indian Ocean Territory (Chagos Archipelago)', 'IOT', '086', 'British Indian Ocean Territory (Chagos Archipelago)', 'breeds/country_region_flag/io.png', '英属印度洋领地', '英属印度洋领地'),
  ('IQ', 'AS', 'Iraq', 'IRQ', '368', 'Republic of Iraq', 'breeds/country_region_flag/iq.png', '伊拉克', '伊拉克共和国'),
  ('IR', 'AS', 'Iran', 'IRN', '364', 'Islamic Republic of Iran', 'breeds/country_region_flag/ir.png', '伊朗', '伊朗伊斯兰共和国'),
  ('IS', 'EU', 'Iceland', 'ISL', '352', 'Republic of Iceland', 'breeds/country_region_flag/is.png', '冰岛', '冰岛共和国'),
  ('IT', 'EU', 'Italy', 'ITA', '380', 'Italian Republic', 'breeds/country_region_flag/it.png', '意大利', '意大利共和国'),

  ('JE', 'EU', 'Jersey', 'JEY', '832', 'Bailiwick of Jersey', 'breeds/country_region_flag/je.png', '泽西岛', '泽西岛'),
  ('JM', 'NA', 'Jamaica', 'JAM', '388', 'Jamaica', 'breeds/country_region_flag/jm.png', '牙买加', '牙买加'),
  ('JO', 'AS', 'Jordan', 'JOR', '400', 'Hashemite Kingdom of Jordan', 'breeds/country_region_flag/jo.png', '约旦', '约旦哈希姆王国'),
  ('JP', 'AS', 'Japan', 'JPN', '392', 'Japan', 'breeds/country_region_flag/jp.png', '日本', '日本国'),

  ('KE', 'AF', 'Kenya', 'KEN', '404', 'Republic of Kenya', 'breeds/country_region_flag/ke.png', '肯尼亚', '肯尼亚共和国'),
  ('KG', 'AS', 'Kyrgyz Republic', 'KGZ', '417', 'Kyrgyz Republic', 'breeds/country_region_flag/kg.png', '吉尔吉斯斯坦', '吉尔吉斯共和国'),
  ('KH', 'AS', 'Cambodia', 'KHM', '116', 'Kingdom of Cambodia', 'breeds/country_region_flag/kh.png', '柬埔寨', '柬埔寨王国'),
  ('KI', 'OC', 'Kiribati', 'KIR', '296', 'Republic of Kiribati', 'breeds/country_region_flag/ki.png', '基里巴斯', '基里巴斯共和国'),
  ('KM', 'AF', 'Comoros', 'COM', '174', 'Union of the Comoros', 'breeds/country_region_flag/km.png', '科摩罗', '科摩罗联盟'),
  ('KN', 'NA', 'Saint Kitts and Nevis', 'KNA', '659', 'Federation of Saint Kitts and Nevis', 'breeds/country_region_flag/kn.png', '圣基茨和尼维斯', '圣基茨和尼维斯联邦'),
  ('KP', 'AS', 'Korea', 'PRK', '408', 'Democratic People`s Republic of Korea', 'breeds/country_region_flag/kp.png', '朝鲜', '朝鲜民主主义人民共和国'),
  ('KR', 'AS', 'Korea', 'KOR', '410', 'Republic of Korea', 'breeds/country_region_flag/kr.png', '韩国', '大韩民国'),
  ('KW', 'AS', 'Kuwait', 'KWT', '414', 'State of Kuwait', 'breeds/country_region_flag/kw.png', '科威特', '科威特国'),
  ('KY', 'NA', 'Cayman Islands', 'CYM', '136', 'Cayman Islands', 'breeds/country_region_flag/ky.png', '开曼群岛', '开曼群岛'),
  ('KZ', 'AS', 'Kazakhstan', 'KAZ', '398', 'Republic of Kazakhstan', 'breeds/country_region_flag/kz.png', '哈萨克斯坦', '哈萨克斯坦共和国'),

  ('LA', 'AS', 'Lao People`s Democratic Republic', 'LAO', '418', 'Lao People`s Democratic Republic', 'breeds/country_region_flag/la.png', '老挝', '老挝人民民主共和国'),
  ('LB', 'AS', 'Lebanon', 'LBN', '422', 'Lebanese Republic', 'breeds/country_region_flag/lb.png', '黎巴嫩', '黎巴嫩共和国'),
  ('LC', 'NA', 'Saint Lucia', 'LCA', '662', 'Saint Lucia', 'breeds/country_region_flag/lc.png', '圣卢西亚', '圣卢西亚'),
  ('LI', 'EU', 'Liechtenstein', 'LIE', '438', 'Principality of Liechtenstein', 'breeds/country_region_flag/li.png', '列支敦士登', '列支敦士登公国'),
  ('LK', 'AS', 'Sri Lanka', 'LKA', '144', 'Democratic Socialist Republic of Sri Lanka', 'breeds/country_region_flag/lk.png', '斯里兰卡', '斯里兰卡民主社会主义共和国'),
  ('LR', 'AF', 'Liberia', 'LBR', '430', 'Republic of Liberia', 'breeds/country_region_flag/lr.png', '利比里亚', '利比亚国'),
  ('LS', 'AF', 'Lesotho', 'LSO', '426', 'Kingdom of Lesotho', 'breeds/country_region_flag/ls.png', '莱索托', '莱索托王国'),
  ('LT', 'EU', 'Lithuania', 'LTU', '440', 'Republic of Lithuania', 'breeds/country_region_flag/lt.png', '立陶宛', '立陶宛共和国'),
  ('LU', 'EU', 'Luxembourg', 'LUX', '442', 'Grand Duchy of Luxembourg', 'breeds/country_region_flag/lu.png', '卢森堡', '卢森堡大公国'),
  ('LV', 'EU', 'Latvia', 'LVA', '428', 'Republic of Latvia', 'breeds/country_region_flag/lv.png', '拉脱维亚', '拉脱维亚共和国'),
  ('LY', 'AF', 'Libya', 'LBY', '434', 'Libya', 'breeds/country_region_flag/ly.png', '利比亚', '利比亚国'),
  ('MA', 'AF', 'Morocco', 'MAR', '504', 'Kingdom of Morocco', 'breeds/country_region_flag/ma.png', '摩洛哥', '摩洛哥王国'),
  ('MC', 'EU', 'Monaco', 'MCO', '492', 'Principality of Monaco', 'breeds/country_region_flag/mc.png', '摩纳哥', '摩纳哥公国'),
  ('MD', 'EU', 'Moldova', 'MDA', '498', 'Republic of Moldova', 'breeds/country_region_flag/md.png', '摩尔多瓦', '摩尔多瓦共和国'),
  ('ME', 'EU', 'Montenegro', 'MNE', '499', 'Montenegro', 'breeds/country_region_flag/me.png', '黑山', '黑山'),
  ('MF', 'NA', 'Saint Martin', 'MAF', '663', 'Saint Martin (French part)', 'breeds/country_region_flag/mf.png', '法属圣马丁', '法属圣马丁'),
  ('MG', 'AF', 'Madagascar', 'MDG', '450', 'Republic of Madagascar', 'breeds/country_region_flag/mg.png', '马达加斯加', '马达加斯加共和国'),
  ('MH', 'OC', 'Marshall Islands', 'MHL', '584', 'Republic of the Marshall Islands', 'breeds/country_region_flag/mh.png', '马绍尔群岛', '马绍尔群岛共和国'),
  ('MK', 'EU', 'Macedonia', 'MKD', '807', 'Republic of Macedonia', 'breeds/country_region_flag/mk.png', '马其顿', '马其顿共和国'),
  ('ML', 'AF', 'Mali', 'MLI', '466', 'Republic of Mali', 'breeds/country_region_flag/ml.png', '马里', '马里共和国'),
  ('MM', 'AS', 'Myanmar', 'MMR', '104', 'Republic of the Union of Myanmar', 'breeds/country_region_flag/mm.png', '缅甸', '缅甸联邦共和国'),
  ('MN', 'AS', 'Mongolia', 'MNG', '496', 'Mongolia', 'breeds/country_region_flag/mn.png', '蒙古', '蒙古国'),
  ('MO', 'AS', 'Macao', 'MAC', '446', 'Macao Special Administrative Region of China', 'breeds/country_region_flag/mo.png', '澳门', '中华人民共和国澳门特别行政区'),
  ('MP', 'OC', 'Northern Mariana Islands', 'MNP', '580', 'Commonwealth of the Northern Mariana Islands', 'breeds/country_region_flag/mp.png', '北马里亚纳群岛', '北马里亚纳群岛'),
  ('MQ', 'NA', 'Martinique', 'MTQ', '474', 'Martinique', 'breeds/country_region_flag/mq.png', '马提尼克', '马提尼克'),
  ('MR', 'AF', 'Mauritania', 'MRT', '478', 'Islamic Republic of Mauritania', 'breeds/country_region_flag/mr.png', '毛里塔尼亚', '毛里塔尼亚伊斯兰共和国'),
  ('MS', 'NA', 'Montserrat', 'MSR', '500', 'Montserrat', 'breeds/country_region_flag/ms.png', '蒙塞拉特岛', '蒙塞拉特岛'),
  ('MT', 'EU', 'Malta', 'MLT', '470', 'Republic of Malta', 'breeds/country_region_flag/mt.png', '马耳他', '马耳他共和国'),
  ('MU', 'AF', 'Mauritius', 'MUS', '480', 'Republic of Mauritius', 'breeds/country_region_flag/mu.png', '毛里求斯', '毛里求斯共和国'),
  ('MV', 'AS', 'Maldives', 'MDV', '462', 'Republic of Maldives', 'breeds/country_region_flag/mv.png', '马尔代夫', '马尔代夫共和国'),
  ('MW', 'AF', 'Malawi', 'MWI', '454', 'Republic of Malawi', 'breeds/country_region_flag/mw.png', '马拉维', '马拉维共和国'),
  ('MX', 'NA', 'Mexico', 'MEX', '484', 'United Mexican States', 'breeds/country_region_flag/mx.png', '墨西哥', '墨西哥合众国'),
  ('MY', 'AS', 'Malaysia', 'MYS', '458', 'Malaysia', 'breeds/country_region_flag/my.png', '马来西亚', '马来西亚联邦'),
  ('MZ', 'AF', 'Mozambique', 'MOZ', '508', 'Republic of Mozambique', 'breeds/country_region_flag/mz.png', '莫桑比克', '莫桑比克共和国'),


  ('NA', 'AF', 'Namibia', 'NAM', '516', 'Republic of Namibia', 'breeds/country_region_flag/na.png', '纳米比亚', '纳米比亚共和国'),
  ('NC', 'OC', 'New Caledonia', 'NCL', '540', 'New Caledonia', 'breeds/country_region_flag/nc.png', '新喀里多尼亚', '新喀里多尼亚'),
  ('NE', 'AF', 'Niger', 'NER', '562', 'Republic of Niger', 'breeds/country_region_flag/ne.png', '尼日尔', '尼日尔共和国'),
  ('NF', 'OC', 'Norfolk Island', 'NFK', '574', 'Norfolk Island', 'breeds/country_region_flag/nf.png', '诺福克岛', '诺福克岛'),
  ('NG', 'AF', 'Nigeria', 'NGA', '566', 'Federal Republic of Nigeria', 'breeds/country_region_flag/ng.png', '尼日利亚', '尼日利亚联邦共和国'),
  ('NI', 'NA', 'Nicaragua', 'NIC', '558', 'Republic of Nicaragua', 'breeds/country_region_flag/ni.png', '尼加拉瓜', '尼加拉瓜共和国'),
  ('NL', 'EU', 'Netherlands', 'NLD', '528', 'Kingdom of the Netherlands', 'breeds/country_region_flag/nl.png', '荷兰', '荷兰王国'),
  ('NO', 'EU', 'Norway', 'NOR', '578', 'Kingdom of Norway', 'breeds/country_region_flag/no.png', '挪威', '挪威王国'),
  ('NP', 'AS', 'Nepal', 'NPL', '524', 'Federal Democratic Republic of Nepal', 'breeds/country_region_flag/np.png', '尼泊尔', '尼泊尔联邦民主共和国'),
  ('NR', 'OC', 'Nauru', 'NRU', '520', 'Republic of Nauru', 'breeds/country_region_flag/nr.png', '瑙鲁', '瑙鲁共和国'),
  ('NU', 'OC', 'Niue', 'NIU', '570', 'Niue', 'breeds/country_region_flag/nu.png', '纽埃', '纽埃'),
  ('NZ', 'OC', 'New Zealand', 'NZL', '554', 'New Zealand', 'breeds/country_region_flag/nz.png', '新西兰', '新西兰'),

  ('OM', 'AS', 'Oman', 'OMN', '512', 'Sultanate of Oman', 'breeds/country_region_flag/om.png', '阿曼', '阿曼苏丹国'),

  ('PA', 'NA', 'Panama', 'PAN', '591', 'Republic of Panama', 'breeds/country_region_flag/pa.png', '巴拿马', '巴拿马共和国'),
  ('PE', 'SA', 'Peru', 'PER', '604', 'Republic of Peru', 'breeds/country_region_flag/pe.png', '秘鲁', '秘鲁共和国'),
  ('PF', 'OC', 'French Polynesia', 'PYF', '258', 'French Polynesia', 'breeds/country_region_flag/pf.png', '法属波利尼西亚', '法属波利尼西亚'),
  ('PG', 'OC', 'Papua New Guinea', 'PNG', '598', 'Independent State of Papua New Guinea', 'breeds/country_region_flag/pg.png', '巴布亚新几内亚', '巴布亚新几内亚独立国'),
  ('PH', 'AS', 'Philippines', 'PHL', '608', 'Republic of the Philippines', 'breeds/country_region_flag/ph.png', '菲律宾', '菲律宾共和国'),
  ('PK', 'AS', 'Pakistan', 'PAK', '586', 'Islamic Republic of Pakistan', 'breeds/country_region_flag/pk.png', '巴基斯坦', '巴基斯坦伊斯兰共和国'),
  ('PL', 'EU', 'Poland', 'POL', '616', 'Republic of Poland', 'breeds/country_region_flag/pl.png', '波兰', '波兰共和国'),
  ('PM', 'NA', 'Saint Pierre and Miquelon', 'SPM', '666', 'Saint Pierre and Miquelon', 'breeds/country_region_flag/pm.png', '圣皮埃尔和密克隆', '圣皮埃尔和密克隆'),
  ('PN', 'OC', 'Pitcairn Islands', 'PCN', '612', 'Pitcairn Islands', 'breeds/country_region_flag/pn.png', '皮特凯恩群岛', '皮特凯恩群岛'),
  ('PR', 'NA', 'Puerto Rico', 'PRI', '630', 'Commonwealth of Puerto Rico', 'breeds/country_region_flag/pr.png', '波多黎各', '波多黎各'),
  ('PS', 'AS', 'Palestinian Territory', 'PSE', '275', 'Occupied Palestinian Territory', 'breeds/country_region_flag/ps.png', '巴勒斯坦', '巴勒斯坦国'),
  ('PT', 'EU', 'Portugal', 'PRT', '620', 'Portuguese Republic', 'breeds/country_region_flag/pt.png', '葡萄牙', '葡萄牙共和国'),
  ('PW', 'OC', 'Palau', 'PLW', '585', 'Republic of Palau', 'breeds/country_region_flag/pw.png', '帕劳', '帕劳共和国'),
  ('PY', 'SA', 'Paraguay', 'PRY', '600', 'Republic of Paraguay', 'breeds/country_region_flag/py.png', '巴拉圭', '巴拉圭共和国'),

  ('QA', 'AS', 'Qatar', 'QAT', '634', 'State of Qatar', 'breeds/country_region_flag/qa.png', '卡塔尔', '卡塔尔国'),

  ('RE', 'AF', 'Réunion', 'REU', '638', 'Réunion', 'breeds/country_region_flag/re.png', '留尼汪', '留尼汪'),
  ('RO', 'EU', 'Romania', 'ROU', '642', 'Romania', 'breeds/country_region_flag/ro.png', '罗马尼亚', '罗马尼亚'),
  ('RS', 'EU', 'Serbia', 'SRB', '688', 'Republic of Serbia', 'breeds/country_region_flag/rs.png', '塞尔维亚', '塞尔维亚共和国'),
  ('RU', 'EU', 'Russian Federation', 'RUS', '643', 'Russian Federation', 'breeds/country_region_flag/ru.png', '俄罗斯', '俄罗斯联邦'),
  ('RW', 'AF', 'Rwanda', 'RWA', '646', 'Republic of Rwanda', 'breeds/country_region_flag/rw.png', '卢旺达', '卢旺达共和国'),

  ('SA', 'AS', 'Saudi Arabia', 'SAU', '682', 'Kingdom of Saudi Arabia', 'breeds/country_region_flag/sa.png', '沙特阿拉伯', '沙特阿拉伯王国'),
  ('SB', 'OC', 'Solomon Islands', 'SLB', '090', 'Solomon Islands', 'breeds/country_region_flag/sb.png', '所罗门群岛', '所罗门群岛'),
  ('SC', 'AF', 'Seychelles', 'SYC', '690', 'Republic of Seychelles', 'breeds/country_region_flag/sc.png', '塞舌尔', '塞舌尔共和国'),
  ('SD', 'AF', 'Sudan', 'SDN', '729', 'Republic of Sudan', 'breeds/country_region_flag/sd.png', '苏丹', '苏丹共和国'),
  ('SE', 'EU', 'Sweden', 'SWE', '752', 'Kingdom of Sweden', 'breeds/country_region_flag/se.png', '瑞典', '瑞典王国'),
  ('SG', 'AS', 'Singapore', 'SGP', '702', 'Republic of Singapore', 'breeds/country_region_flag/sg.png', '新加坡', '新加坡共和国'),
  ('SH', 'AF', 'Saint Helena, Ascension and Tristan da Cunha', 'SHN', '654', 'Saint Helena, Ascension and Tristan da Cunha', 'breeds/country_region_flag/sh.png', '圣赫勒拿', '圣赫勒拿'),
  ('SI', 'EU', 'Slovenia', 'SVN', '705', 'Republic of Slovenia', 'breeds/country_region_flag/si.png', '斯洛文尼亚', '斯洛文尼亚共和国'),
  ('SJ', 'EU', 'Svalbard & Jan Mayen Islands', 'SJM', '744', 'Svalbard & Jan Mayen Islands', 'breeds/country_region_flag/sj.png', '斯瓦尔巴群岛和 扬马延岛', '斯瓦尔巴群岛和 扬马延岛'),
  ('SK', 'EU', 'Slovakia (Slovak Republic)', 'SVK', '703', 'Slovakia (Slovak Republic)', 'breeds/country_region_flag/sk.png', '斯洛伐克', '斯洛伐克共和国'),
  ('SL', 'AF', 'Sierra Leone', 'SLE', '694', 'Republic of Sierra Leone', 'breeds/country_region_flag/sl.png', '塞拉利昂', '塞拉利昂共和国'),
  ('SM', 'EU', 'San Marino', 'SMR', '674', 'Republic of San Marino', 'breeds/country_region_flag/sm.png', '圣马力诺', '圣马力诺共和国'),
  ('SN', 'AF', 'Senegal', 'SEN', '686', 'Republic of Senegal', 'breeds/country_region_flag/sn.png', '塞内加尔', '塞内加尔共和国'),
  ('SO', 'AF', 'Somalia', 'SOM', '706', 'Somali Republic', 'breeds/country_region_flag/so.png', '索马里', '索马里联邦共和国'),
  ('SR', 'SA', 'Suriname', 'SUR', '740', 'Republic of Suriname', 'breeds/country_region_flag/sr.png', '苏里南', '苏里南共和国'),
  ('SS', 'AF', 'South Sudan', 'SSD', '728', 'Republic of South Sudan', 'breeds/country_region_flag/ss.png', '南苏丹', '南苏丹共和国'),
  ('ST', 'AF', 'Sao Tome and Principe', 'STP', '678', 'Democratic Republic of Sao Tome and Principe', 'breeds/country_region_flag/st.png', '圣多美和普林西比', '圣多美和普林西比民主共和国'),
  ('SV', 'NA', 'El Salvador', 'SLV', '222', 'Republic of El Salvador', 'breeds/country_region_flag/sv.png', '萨尔瓦多', '萨尔瓦多共和国'),
  ('SX', 'NA', 'Sint Maarten (Dutch part)', 'SXM', '534', 'Sint Maarten (Dutch part)', 'breeds/country_region_flag/sx.png', '荷属圣马丁', '荷属圣马丁'),
  ('SY', 'AS', 'Syrian Arab Republic', 'SYR', '760', 'Syrian Arab Republic', 'breeds/country_region_flag/sy.png', '叙利亚', '阿拉伯叙利亚共和国'),
  ('SZ', 'AF', 'Swaziland', 'SWZ', '748', 'Kingdom of Swaziland', 'breeds/country_region_flag/sz.png', '斯威士兰', '斯威士兰王国'),

  ('TC', 'NA', 'Turks and Caicos Islands', 'TCA', '796', 'Turks and Caicos Islands', 'breeds/country_region_flag/tc.png', '特克斯和凯科斯群岛', '特克斯和凯科斯群岛'),
  ('TD', 'AF', 'Chad', 'TCD', '148', 'Republic of Chad', 'breeds/country_region_flag/td.png', '乍得', '乍得共和国'),
  ('TF', 'AN', 'French Southern Territories', 'ATF', '260', 'French Southern Territories', 'breeds/country_region_flag/tf.png', '法属南部领地', '法属南部领地'),
  ('TG', 'AF', 'Togo', 'TGO', '768', 'Togolese Republic', 'breeds/country_region_flag/tg.png', '多哥', '多哥共和国'),
  ('TH', 'AS', 'Thailand', 'THA', '764', 'Kingdom of Thailand', 'breeds/country_region_flag/th.png', '泰国', '泰王国'),
  ('TJ', 'AS', 'Tajikistan', 'TJK', '762', 'Republic of Tajikistan', 'breeds/country_region_flag/tj.png', '塔吉克斯坦', '塔吉克斯坦共和国'),
  ('TK', 'OC', 'Tokelau', 'TKL', '772', 'Tokelau', 'breeds/country_region_flag/tk.png', '托克劳', '托克劳'),
  ('TL', 'AS', 'Timor-Leste', 'TLS', '626', 'Democratic Republic of Timor-Leste', 'breeds/country_region_flag/tl.png', '东帝汶', '东帝汶民主共和国'),
  ('TM', 'AS', 'Turkmenistan', 'TKM', '795', 'Turkmenistan', 'breeds/country_region_flag/tm.png', '土库曼斯坦', '土库曼斯坦'),
  ('TN', 'AF', 'Tunisia', 'TUN', '788', 'Tunisian Republic', 'breeds/country_region_flag/tn.png', '突尼斯', '突尼斯共和国'),
  ('TO', 'OC', 'Tonga', 'TON', '776', 'Kingdom of Tonga', 'breeds/country_region_flag/to.png', '汤加', '汤加王国'),
  ('TR', 'AS', 'Turkey', 'TUR', '792', 'Republic of Turkey', 'breeds/country_region_flag/tr.png', '土耳其', '土耳其共和国'),
  ('TT', 'NA', 'Trinidad and Tobago', 'TTO', '780', 'Republic of Trinidad and Tobago', 'breeds/country_region_flag/tt.png', '特立尼达和多巴哥', '特立尼达和多巴哥共和国'),
  ('TV', 'OC', 'Tuvalu', 'TUV', '798', 'Tuvalu', 'breeds/country_region_flag/tv.png', '图瓦卢', '图瓦卢'),
  ('TW', 'AS', 'Taiwan', 'TWN', '158', 'Taiwan, Province of China', 'breeds/country_region_flag/tw.png', '台湾', '台湾'),
  ('TZ', 'AF', 'Tanzania', 'TZA', '834', 'United Republic of Tanzania', 'breeds/country_region_flag/tz.png', '坦桑尼亚', '坦桑尼亚联合共和国'),

  ('UA', 'EU', 'Ukraine', 'UKR', '804', 'Ukraine', 'breeds/country_region_flag/ua.png', '乌克兰', '乌克兰'),
  ('UG', 'AF', 'Uganda', 'UGA', '800', 'Republic of Uganda', 'breeds/country_region_flag/ug.png', '乌干达', '乌干达共和国'),
  ('UM', 'OC', 'United States Minor Outlying Islands', 'UMI', '581', 'United States Minor Outlying Islands', 'breeds/country_region_flag/um.png', '美国本土外小岛屿', '美国本土外小岛屿'),
  ('US', 'NA', 'United States of America', 'USA', '840', 'United States of America', 'breeds/country_region_flag/us.png', '美国', '美利坚合众国'),
  ('UY', 'SA', 'Uruguay', 'URY', '858', 'Eastern Republic of Uruguay', 'breeds/country_region_flag/uy.png', '乌拉圭', '乌拉圭东岸共和国'),
  ('UZ', 'AS', 'Uzbekistan', 'UZB', '860', 'Republic of Uzbekistan', 'breeds/country_region_flag/uz.png', '乌兹别克斯坦', '乌兹别克斯坦共和国'),

  ('VA', 'EU', 'Holy See (Vatican City State)', 'VAT', '336', 'Holy See (Vatican City State)', 'breeds/country_region_flag/va.png', '梵蒂冈', '梵蒂冈城国'),
  ('VC', 'NA', 'Saint Vincent and the Grenadines', 'VCT', '670', 'Saint Vincent and the Grenadines', 'breeds/country_region_flag/vc.png', '圣文森特和格林纳丁斯', '圣文森特和格林纳丁斯'),
  ('VE', 'SA', 'Venezuela', 'VEN', '862', 'Bolivarian Republic of Venezuela', 'breeds/country_region_flag/ve.png', '委内瑞拉', '委内瑞拉玻利瓦尔共和国'),
  ('VG', 'NA', 'British Virgin Islands', 'VGB', '092', 'British Virgin Islands', 'breeds/country_region_flag/vg.png', '英属维尔京群岛', '英属维尔京群岛'),
  ('VI', 'NA', 'United States Virgin Islands', 'VIR', '850', 'United States Virgin Islands', 'breeds/country_region_flag/vi.png', '美属维尔京群岛', '美属维尔京群岛'),
  ('VN', 'AS', 'Vietnam', 'VNM', '704', 'Socialist Republic of Vietnam', 'breeds/country_region_flag/vn.png', '越南', '越南社会主义共和国'),
  ('VU', 'OC', 'Vanuatu', 'VUT', '548', 'Republic of Vanuatu', 'breeds/country_region_flag/vu.png', '瓦努阿图', '瓦努阿图共和国'),

  ('WF', 'OC', 'Wallis and Futuna', 'WLF', '876', 'Wallis and Futuna', 'breeds/country_region_flag/wf.png', '瓦利斯和富图纳', '瓦利斯和富图纳'),
  ('WS', 'OC', 'Samoa', 'WSM', '882', 'Independent State of Samoa', 'breeds/country_region_flag/ws.png', '萨摩亚', '萨摩亚独立国'),

  ('YE', 'AS', 'Yemen', 'YEM', '887', 'Yemen', 'breeds/country_region_flag/ye.png', '也门', '也门共和国'),
  ('YT', 'AF', 'Mayotte', 'MYT', '175', 'Mayotte', 'breeds/country_region_flag/yt.png', '马约特', '马约特'),

  ('ZA', 'AF', 'South Africa', 'ZAF', '710', 'Republic of South Africa', 'breeds/country_region_flag/za.png', '南非', '南非共和国'),
  ('ZM', 'AF', 'Zambia', 'ZMB', '894', 'Republic of Zambia', 'breeds/country_region_flag/zm.png', '赞比亚', '赞比亚共和国'),
  ('ZW', 'AF', 'Zimbabwe', 'ZWE', '716', 'Republic of Zimbabwe', 'breeds/country_region_flag/zw.png', '津巴布韦', '津巴布韦共和国');


UPDATE breeds_countriesregions set name_en_us = name, full_name_en_us = full_name;

-- 插入品种轮播记录
INSERT INTO breeds_carousels (id, breed_name, breed_name_en_us, breed_name_kk_ar, breed_name_ug_ar, breed_name_zh_hans, ranking, photo, enabled, active)
VALUES
  (1, 'Morgan Horse', 'Morgan Horse', '美国摩根马', 'مورگان ئېتى', '美国摩根马', 10, 'breeds/carousel/10_Morgan_Horse.png', '1', '1'),
  (2, 'Haflinger Horse', 'Haflinger Horse', '奥地利哈福林格马', '奥地利哈福林格', '奥地利哈福林格马', 9, 'breeds/carousel/9_Haflinger_Horse.png', '1', '0'),
  (3, 'Marwari Horse', 'Marwari Horse', '印度马瓦里马', '印度马瓦里马', '印度马瓦里马', 8, 'breeds/carousel/8_Marwari-Horse.png', '1', '0'),
  (4, 'Appaloosa Horse', 'Appaloosa Horse', '美国阿帕卢萨马', '美国阿帕卢萨马', '美国阿帕卢萨马', 7, 'breeds/carousel/7_Appaloosa_Horse.png', '1', '0'),
  (5, 'Mustang Horse', 'Mustang Horse', '美洲野马', 'ياۋا ئات ئېتى', '美洲野马', 6, 'breeds/carousel/6_Mustang_Horse.png', '1', '0'),
  (6, 'Akhal Teke Horse', 'Akhal Teke Horse', '土库曼斯坦汗血马', 'چىلانتۇرۇق', '土库曼斯坦汗血马', 5, 'breeds/carousel/5_Akhal_Teke_Horse.png', '1', '0'),
  (7, 'Andalusian Horse', 'Andalusian Horse', '西班牙安达卢西亚马', '西班牙安达卢西亚马', '西班牙安达卢西亚马', 4, 'breeds/carousel/4_Andalusian_Horse.png', '1', '0'),
  (8, 'Gypsy Horse', 'Gypsy Horse', '吉普赛马', 'سىگان ئېتى', '吉普赛马', 3, 'breeds/carousel/3_Gypsy_Horse.png', '1', '0'),
  (9, 'Arabian Horse', 'Arabian Horse', 'اراب جىلقى', 'ئەرەب ئېتى', '阿拉伯马', 2, 'breeds/carousel/2_Arabian_Horse.png', '1', '0'),
  (10, 'Friesian Horse', 'Friesian Horse', '荷兰弗里西亚马', '荷兰弗里西亚马', '荷兰弗里西亚马', 1, 'breeds/carousel/1_Friesian_Horse.png', '1', '0');

-- 插入品种视频记录
INSERT INTO breeds_videos(id, title, title_en_us, title_zh_hans, ranking, duration, url, enabled, poster) VALUES
  (1, '世界马品种大全', 'All Horse Breeds List (A to Z)', '世界马品种大全', 1,	'0:20:00', 'http://zth-horse.oss-cn-beijing.aliyuncs.com/xjhorse/breeds/Videos/HorseBreeds.mp4',	'1',	'breeds/video_poster/HorseBreeds.png'),
  (2, '世界10大名贵马品种', 'Top 10 Expensive Horse Breeds', '世界10大名贵马品种', 2,	'0:04:13', 'http://zth-horse.oss-cn-beijing.aliyuncs.com/xjhorse/breeds/Videos/TOP%2010%20EXPENSIVE%20HORSE%20BREEDS.mp4',	'1',	'breeds/video_poster/TOP10ExpensiveHorseBreeds.png'),
  (3, '美女骏马-第二季', 'Girl and Horse Vol.2', '美女骏马-第二季', 3,	'0:03:57',	'http://zth-horse.oss-cn-beijing.aliyuncs.com/xjhorse/breeds/Videos/GIRL%20AND%20HORSE%20-%20GREAT%20BOND%20VOL.2.mp4',	'1',	'breeds/video_poster/GirlHorse2.png'),
  (4, '美女骏马-第四季', 'Girl and Horse Vol.4', '美女骏马-第四季', 4,	'0:04:06',	'http://zth-horse.oss-cn-beijing.aliyuncs.com/xjhorse/breeds/Videos/GIRL%20AND%20HORSE%20-%20GREAT%20BOND%20VOL.4.mp4',	'1',	'breeds/video_poster/GirlHorse4.png'),
  (5, '10部经典马电影', 'Top 10 BestT Horse Movies', '10部经典马电影', 5,	'0:04:57',	'http://zth-horse.oss-cn-beijing.aliyuncs.com/xjhorse/breeds/Videos/HorseMovie.mp4',	'1',	'breeds/video_poster/HorseMovie.png'),
  (6, '顶级训练和素质上乘马', 'Best Trained & Disciplined Horses', '顶级训练和素质上乘马',6,	'0:03:03',	'http://zth-horse.oss-cn-beijing.aliyuncs.com/xjhorse/breeds/Videos/Best%20Trained%20&%20Disciplined%20Horse%20s.mp4',	'1',	'breeds/video_poster/BestTrainedDisciplinedHorses.png'),
  (7, '奔腾的骏马', 'Most Beautiful Horses Galloping', '奔腾的骏马', 7,	'0:03:38',	'http://zth-horse.oss-cn-beijing.aliyuncs.com/xjhorse/breeds/Videos/Most%20Beautiful%20Horses%20Galloping%20HD.mp4',	'1',	'breeds/video_poster/MostBeautifulHorsesGalloping.png'),
  (8, '世界10大骏马品种', 'Top 10 Beautiful Horse Breeds', '世界10大骏马品种', 8,	'0:06:19',	'http://zth-horse.oss-cn-beijing.aliyuncs.com/xjhorse/breeds/Videos/TOP%2010%20BEAUTIFUL%20HORSE%20BREEDS.mp4',	'1',	'breeds/video_poster/Top10BeautifulHorseBreeds.png'),
  (9, '难以置信的10个马品种', '10 Horse Breeds You Will Not Believe Exist', '难以置信的10个马品种	', 9,	'0:05:44',	'http://zth-horse.oss-cn-beijing.aliyuncs.com/xjhorse/breeds/Videos/10%20Horse%20Breeds%20You%20Will%20Not%20Believe%20Exist.mp4',	'1',	'breeds/video_poster/10HorseBreeds.png');

-- 插入breeds_breeds记录
INSERT INTO breeds_breeds(id,name, name_en_us, description, breeding_history, name_zh_hans,description_zh_hans,breeding_history_zh_hans,stallion_photo) VALUES
  (1, 'Akhal-Teke', 'Akhal-Teke', '', '', '汗血马', 'The Akhal-Teke (/ˌækəl`tɛk/ or /ˌækəl`tɛki/; from Turkmen Ahalteke, [ahal`teke]) is a horse breed from Turkmenistan, where they are a national emblem. They have a reputation for speed and endurance, intelligence, and a distinctive metallic sheen. The shiny coat of palominos and buckskins led to their nickname "Golden Horses". These horses are adapted to severe climatic conditions and are thought to be one of the oldest existing horse breeds. There are currently about 6,600 Akhal-Tekes in the world, mostly in Turkmenistan and Russia, although they are also found throughout Europe and North America. Akhal was the name of the line of oases along the north slope of the Kopet Dag mountains. It was inhabited by the Tekke tribe of Turkomans.', 'The ancestors of the breed may date back to animals living 3,000 years ago, known by a number of names, but most often as the Nisean horse. The precise ancestry is difficult to trace, however, because prior to about 1600 AD, horse breeds in the modern sense did not exist; rather, horses were identified by local strain or type. The breed is very similar to, and possibly the direct descendant of the Turkoman horse, a breed believed to be extinct, though a related strain may be bred today in Iran. Other breeds or strains with Turkoman roots also include the Yomud, Goklan and the Nokhorli. Some historians believe that these are different strains of the same breed. It remains a disputed "chicken or egg" question whether the influential Arabian was either the ancestor of the Turkoman or was developed out of that breed, but current DNA evidence points to a possible common ancestor for both. A substantial number of Arabian mares were reportedly been used to improve the breed in the 14th and 19th century. It is also possible that the so-called "hot blooded" breeds, the Arabian, Turkoman, Akhal-Teke, and the Barb all developed from a single "oriental horse" predecessor.', 'breeds/breeds/Akhal-Teke_stallion.jpg'),

  (2, 'American Quarter Horse', 'American Quarter Horse', '', '', '美国夸特马', 'The American Quarter Horse, or Quarter Horse, is an American breed of horse that excels at sprinting short distances. Its name came from its ability to outdistance other horse breeds in races of a quarter mile or less; some have been clocked at speeds up to 55 mph (88.5 km/h). The American Quarter Horse is the most popular breed in the United States today, and the American Quarter Horse Association is the largest breed registry in the world, with almost 3 million living American Quarter Horses registered in 2014. The American Quarter Horse is well known both as a race horse and for its performance in rodeos, horse shows and as a working ranch horse. The compact body of the American Quarter Horse is well-suited to the intricate and speedy maneuvers required in reining, cutting, working cow horse, barrel racing, calf roping, and other western riding events, especially those involving live cattle. The American Quarter Horse is also shown in English disciplines, driving, and many other equestrian activities.', 'In the 17th century, colonists on the eastern seaboard of what today is the United States began to cross imported English Thoroughbred horses with assorted "native" horses such as the Chickasaw horse, which was a breed developed by Native American people from horses descended from Spain, developed from Iberian, Arabian and Barb stock brought to what is now the Southeastern United States by the Conquistadors. One of the most famous of these early imports was Janus, a Thoroughbred who was the grandson of the Godolphin Arabian. He was foaled in 1746, and imported to colonial Virginia in 1756. The influence of Thoroughbreds like Janus contributed genes crucial to the development of the colonial "Quarter Horse". The breed is sometimes referred to as the "Famous American Quarter Running Horse". The resulting horse was small, hardy, and quick, and was used as a work horse during the week and a race horse on the weekends. As flat racing became popular with the colonists, the Quarter Horse gained even more popularity as a sprinter over courses that, by necessity, were shorter than the classic racecourses of England, and were often no more than a straight stretch of road or flat piece of open land. When matched against a Thoroughbred, local sprinters often won.[citation needed] As the Thoroughbred breed became established in America, many colonial Quarter Horses were included in the original American stud books, starting a long association between the Thoroughbred breed and what would later become officially known as the "Quarter Horse", named after the 1⁄4 mile (0.40 km) race distance at which it excelled. with some individuals being clocked at up to 55 mph.', 'breeds/breeds/American_Quarter_Horse_stallion.jpg'),

  (3, 'American Paint Horse', 'American Paint Horse', '', '', '美国花马', 'The American Paint Horse is a breed of horse that combines both the conformational characteristics of a western stock horse with a pinto spotting pattern of white and dark coat colors. Developed from a base of spotted horses with Quarter Horse and Thoroughbred bloodlines, the American Paint Horse Association (APHA) breed registry is now one of the largest in North America. The registry allows some non-spotted animals to be registered as "Solid Paint Bred" and considers the American Paint Horse to be a horse breed with distinct characteristics, not merely a color breed. Each Paint Horse has a particular combination of white and another color of the equine spectrum. Most common are horses with white spots combined with black, bay, brown, and chestnut or sorrel. Less common are horses with spot colors influenced by dilution genes such as palomino, buckskin, cremello, perlino, pearl or "Barlink factor", and champagne, various shades of roan, or various shades of dun, including grullo. Paints may also carry the gray gene and have spots that eventually fade to white hair, though retaining pigmented skin underneath the areas that were once dark. Spots can be any shape or size, except leopard complex patterning, which is characteristic of the Appaloosa, and located virtually anywhere on the Paint`s body. Although Paints come in a variety of colors with different markings and different underlying genetics, these are grouped into only four defined coat patterns: overo (includes frame, splash and sabino), tobiano and tovero and solid. Breeding Stock Paints can sometimes showcase small color traits, particularly if they carry sabino genetics. Such traits include blue eyes, pink skin on lips and nostrils, roan spots, and minimal roaning.', 'The American Paint Horse shares a common ancestry with the American Quarter Horse and the Thoroughbred. A registered Paint horse should conform to the same "stock horse" body type desired in Quarter Horses: a muscular animal that is heavy but not too tall, with a low center of gravity for maneuverability, and powerful hindquarters suitable for rapid acceleration and sprinting. When the American Quarter Horse Association emerged in 1940 to preserve horses of the "stock" type, it excluded those with pinto coat patterns and "crop out" horses, those born with white body spots or white above the knees and hocks. Undeterred, fans of colorful stock horses formed a variety of organizations to preserve and promote Paint horses. In 1965 some of these groups merged to form the American Paint Horse Association.', 'breeds/breeds/American_Paint_Horse_stallion.jpg'),

  (4, 'American Saddlebred', 'American Saddlebred', '', '', '美国骑乘马', 'The American Saddlebred is a horse breed from the United States. This breed was referred to as the "Horse America Made". Descended from riding-type horses bred at the time of the American Revolution, the American Saddlebred includes the Narragansett Pacer, Canadian Pacer, Morgan and Thoroughbred among its ancestors. Developed into its modern type in Kentucky, it was once known as the "Kentucky Saddler", and used extensively as an officer`s mount in the American Civil War. In 1891, a breed registry was formed in the United States. Throughout the 20th century, the breed`s popularity continued to grow in the United States, and exports began to South Africa and Great Britain. Since the formation of the US registry, almost 250,000 American Saddlebreds have been registered, and can now be found in countries around the world, with separate breed registries established in Great Britain, Australia, continental Europe, and southern Africa. Averaging 15 to 16 hands (60 to 64 inches, 152 to 163 cm) in height, Saddlebreds are known for their sense of presence and style, as well as for their spirited, yet gentle, temperament. They may be of any color, including pinto patterns, which have been acknowledged in the breed since the late 1800s. They are considered a gaited breed, as some Saddlebreds are bred and trained to perform four-beat ambling gaits, one being a "slow gait" that historically was one of three possible ambling patterns, and the much faster rack. The breed does have a hereditary predisposition to lordosis, a curvature of the spine, as well as occupational predispositions to upper respiratory and lameness issues. Since the mid-1800s, the breed has played a prominent part in the US horse show industry, and is called the "peacock of the horse world". They have attracted the attention of numerous celebrities, who have become breeders and exhibitors, and purebred and partbred American Saddlebreds have appeared in several films, especially during the Golden Age of Hollywood. Saddlebreds are mainly known for their performance in the show ring, but can also be seen in competition in several other English riding disciplines and combined driving, as well as being used as a pleasure riding horse. American Saddlebreds often compete in five primary divisions: Five-Gaited, Three-Gaited, Fine Harness, Park and Pleasure. In these divisions they are judged on performance, manners, presence, quality and conformation.', 'The Saddlebred has origins in the Galloway and Hobby horses of the British Isles, animals sometimes called palfreys, which had ambling gaits and were brought to the United States by early settlers. These animals were further refined in America to become a now-extinct breed called the Narragansett Pacer,  a riding and driving breed known for its ambling and pacing gaits. When colonists imported Thoroughbreds to America, beginning in 1706, they were crossed with the Narragansett Pacer, which, combined with massive exports, ultimately led to the extinction of the Narragansett as a purebred breed. To preserve important bloodlines, Canadian Pacers were introduced instead. By the time of the American Revolution, a distinct type of riding horse had developed with the size and quality of the Thoroughbred, but the ambling gaits and stamina of the Pacer breeds. This animal was called the American Horse. Its existence was first documented in a 1776 letter when an American diplomat wrote to the Continental Congress asking for one to be sent to France as a gift for Marie Antoinette. Other breeds which played a role in the development of the Saddlebred in the 19th century include the Morgan, Standardbred and Hackney. The Canadian Pacer had a particularly significant impact. The breed, originally of French origin, was also influential in the development of the Standardbred and Tennessee Walking Horse. The most influential Canadian Pacer on Saddlebred lines was Tom Hall, a blue roan stallion foaled in 1806. After being imported to the United States from Canada, he was registered as an American Saddlebred and became the foundation stallion of several Saddlebred lines.', 'breeds/breeds/American_Saddlebred_stallion.jpg'),

  (5, 'American Warmblood', 'American Warmblood', '', '', '美国温血马', 'The American Warmblood is a horse of warmblood type, intended primarily for the traditional sport horse disciplines of dressage, show jumping, eventing and combined driving. The American Warmblood is usually between 15 and 17 hands (60 and 68 inches, 152 and 173 cm) high and may come in any color, though the solid colors are the most common. Horses of nearly all bloodlines are eligible for registration as American Warmbloods, as long as they are of a sport horse or warmblood type, and are able to meet the appropriate studbook selection or performance criteria. The emphasis is on the quality of each individual horse, for both registration and breeding approval. While the ideal horse for registration is already a warmblood type, there are no breed restrictions for American Warmbloods. Horses which are 100% hot or cold blooded are not typical, but can be registered if they are able to meet the registry`s performance standards (this would include draft horses, Arabians, and Thoroughbreds). Gaited horse breeds (like the Tennessee Walker, Missouri Fox Trotter, or Icelandic horses) are also non-typical, though if they are able to perform walk-trot-canter in the appropriate levels of the accepted disciplines, they too can be eligible for registration. Horses which fail to meet or have yet to meet these performance criteria may still be issued recording papers, but are not considered registered American Warmbloods until they satisfy performance or inspection standards. Breeding stock must be approved for breeding through studbook inspection, which requires mares and stallions to meet even more stringent inspection and/or performance criteria.', 'There are two registries in the United States which recognize American Warmbloods - the American Warmblood Society & Sporthorse Registry and the American Warmblood Registry, both of which are recognized by the World Breeding Federation for Sport Horses (WBFSH). The American Warmblood is more of a "type" than a "breed". Like most of the European warmbloods, the American Warmblood has an "open" book. There is more emphasis on producing quality sport horses, rather than the preservation of any particular bloodlines, which allows for much diversity in the bloodlines of American Warmbloods. The American Warmblood has been influenced by the European warmbloods, the Thoroughbred and the Arabian, as well as some draft horse breeds. Both registries have also begun sport pony books, creating similar performance registries for North American ponies.', 'breeds/breeds/American_Warmblood_stallion.JPG'),

  (6, 'Mustang', 'Mustang', '', '', '美洲放归野马', 'The mustang is a free-roaming horse of the American west that first descended from horses brought to the Americas by the Spanish. Mustangs are often referred to as wild horses, but because they are descended from once-domesticated horses, they are properly defined as feral horses. The original mustangs were Colonial Spanish horses, but many other breeds and types of horses contributed to the modern mustang, resulting in varying phenotypes. In the 21st century, mustang herds vary in the degree to which they can be traced to original Iberian horses. Some contain a greater genetic mixture of ranch stock and more recent breed releases, while others are relatively unchanged from the original Iberian stock, most strongly represented in the most isolated populations. In 1971, the United States Congress recognized that wild free-roaming horses and burros are living symbols of the historic and pioneer spirit of the West, which continue to contribute to the diversity of life forms within the Nation and enrich the lives of the American people. The free-roaming mustang population is managed and protected by the Bureau of Land Management (BLM). Controversy surrounds the sharing of land and resources by the free-ranging mustangs with the livestock of the ranching industry, and also with the methods with which the federal government manages the wild population numbers. A policy of rounding up excess population and offering these horses for adoption to private owners has been inadequate to address questions of population control, and many animals now live in temporary holding areas, kept in captivity but not adopted to permanent homes. Advocates for mustangs also express concerns that the animals may be sold for horse meat. Additional debate centers on the question of whether mustangs—and horses in general—are a native species or an introduced invasive species. Many methods of population management are used, including the adoption by private individuals of horses taken from the range.', 'The horse family Equidae and the genus Equus evolved in North America. Fossil evidence dating to the Eocene Studies using ancient DNA as well as DNA of recent individuals shows there once were two unrelated horse species in North America, the wild horse (Equus ferus), Horses existed in Canada as recently as 12,000 years ago, and a 1992 study produced evidence that horses existed in the Americas until 8,000–10,000 years ago. and Haringtonhippus francisci or the "New World stilt-legged horse". Today, the only extant true "wild horse" is the Przewalski`s horse, native to Mongolia. The genus Equus in North America died out at the end of the last ice age, possibly due to a changing climate or the impact of newly arrived human hunters. Thus at the beginning of the Columbian Exchange, there were no equids in the Americas at all. Horses first returned to the Americas with the conquistadors, beginning with Columbus, who imported horses from Spain to the West Indies on his second voyage in 1493. Domesticated horses came to the mainland with the arrival of Cortés in 1519. By 1525, Cortés had imported enough horses to create a nucleus of horse-breeding in Mexico. One hypothesis held that horse populations north of Mexico originated in the mid-1500s with the expeditions of Narváez, de Soto or Coronado, but it has been refuted. Horse breeding in sufficient numbers to establish a self-sustaining population developed in what today is the southwestern United States starting in 1598 when Juan de Oñate founded Santa Fe de Nuevo México. From 75 horses in his original expedition, he expanded his herd to 800, and from there the horse population increased rapidly. While the Spanish also brought horses to Florida in the 16th century, the Choctaw and Chickasaw horses of what is now the southeastern United States are believed to be descended from western mustangs that moved east, and thus Spanish horses in Florida did not influence the mustang. Native American people readily integrated use of the horse into their cultures. They quickly adopted the horse as a primary means of transportation. Horses replaced the dog as a pack animal and changed Native cultures in terms of warfare, trade, and even diet—the ability to run down bison allowed some people to abandon agriculture for hunting from horseback. Santa Fe became a major trading center in the 1600s. Although Spanish laws prohibited Native Americans from riding horses, the Spanish used Native people as servants, and some were tasked to care for livestock, thus learning horse-handling skills. Oñates` colonists also lost many of their horses. Some wandered off because the Spanish generally did not keep them in fenced enclosures, and Native people in the area captured some of these estrays. Other horses were traded by Oñates` settlers for food, women or other goods. Initially, horses obtained by Native people were simply eaten, along with any cattle that were captured or stolen. But as individuals with horse-handling skills fled Spanish control, sometimes with a few trained horses, the local tribes began using horses for riding and as pack animals. By 1659, settlements reported being raided for horses, and in the 1660s the "Apache"[e] were trading human captives for horses. The Pueblo Revolt of 1680 also resulted in large numbers of horses coming into the hands of Native people, the largest one-time influx in history.', 'breeds/breeds/Mustangs_stallion.jpg'),

  (7, 'Appaloosa', 'Appaloosa', '', '', '美国阿帕卢萨马', 'The Appaloosa is an American horse breed best known for its colorful spotted coat pattern. There is a wide range of body types within the breed, stemming from the influence of multiple breeds of horses throughout its history. Each horse`s color pattern is genetically the result of various spotting patterns overlaid on top of one of several recognized base coat colors. The color pattern of the Appaloosa is of interest to those who study equine coat color genetics, as it and several other physical characteristics are linked to the leopard complex mutation (LP). Appaloosas are prone to develop equine recurrent uveitis and congenital stationary night blindness; the latter has been linked to the leopard complex. Artwork depicting prehistoric horses with leopard spotting exists in prehistoric cave paintings in Europe. Images of domesticated horses with leopard spotting patterns appeared in artwork from Ancient Greece and Han dynasty China through the early modern period; the Nez Perce people of what today is the United States Pacific Northwest developed the original American breed. Appaloosas were once referred to by settlers as the "Palouse horse", possibly after the Palouse River, which ran through the heart of Nez Perce country. Gradually, the name evolved into "Appaloosa". The Nez Perce lost most of their horses after the Nez Perce War in 1877, and the breed fell into decline for several decades. A small number of dedicated breeders preserved the Appaloosa as a distinct breed until the Appaloosa Horse Club (ApHC) was formed as the breed registry in 1938. The modern breed maintains bloodlines tracing to the foundation bloodstock of the registry; its partially open stud book allows the addition of some Thoroughbred, American Quarter Horse and Arabian blood. Today, the Appaloosa is one of the most popular breeds in the United States; it was named the official state horse of Idaho in 1975. It is best known as a stock horse used in a number of western riding disciplines, but is also a versatile breed with representatives seen in many other types of equestrian activity. Appaloosas have been used in many movies; an Appaloosa is the mascot for the Florida State Seminoles. Appaloosa bloodlines have influenced other horse breeds, including the Pony of the Americas, the Nez Perce Horse, and several gaited horse breeds.', 'Recent research has suggested that Eurasian prehistoric cave paintings depicting leopard-spotted horses may have accurately reflected a phenotype of ancient wild horse. Domesticated horses with leopard complex spotting patterns have been depicted in art dating as far back as Ancient Greece, Ancient Persia, and the Han Dynasty in China; later depictions appeared in 11th-century France and 12th-century England. French paintings from the 16th and 17th centuries show horses with spotted coats being used as riding horses, and other records indicate they were also used as coach horses at the court of Louis XIV of France. In mid-18th-century Europe, there was a great demand for horses with the leopard complex spotting pattern among the nobility and royalty. These horses were used in the schools of horsemanship, for parade use, and other forms of display. Modern horse breeds in Europe today that have leopard complex spotting include the Knabstrupper and the Pinzgau, or Noriker horse. The Spanish probably obtained spotted horses through trade with southern Austria and Hungary, where the color pattern was known to exist. The Conquistadors and Spanish settlers then brought some vividly marked horses to the Americas when they first arrived in the early 16th century. One horse with snowflake patterning was listed with the 16 horses brought to Mexico by Cortez, and additional spotted horses were mentioned by Spanish writers by 1604. Others arrived in the western hemisphere when spotted horses went out of style in late 18th-century Europe,[6] and were shipped to Mexico, California and Oregon.', 'breeds/breeds/Appaloosa_stallion.jpg');

-- 插入breeds_countriesregions_breeds记录
INSERT INTO breeds_countriesregions_breeds(id, countriesregions_id, breeds_id) VALUES
  (1,	'TM',	1),
  (2,	'US',	2),
  (3,	'US',	3),
  (4,	'US',	4),
  (5,	'US',	5),
  (6,	'US',	6),
  (7,	'US',	7);
