# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-12-22 08:30
from __future__ import unicode_literals

import certification.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certification',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='UserID')),
                ('userName', models.CharField(blank=True, max_length=30, null=True, verbose_name='User Name')),
                ('gender', models.CharField(blank=True, max_length=4, null=True, verbose_name='Gender')),
                ('ethnicity', models.CharField(blank=True, max_length=30, null=True, verbose_name='Ethnicity')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Birthday')),
                ('identity', models.CharField(blank=True, max_length=18, null=True, verbose_name='Identity')),
                ('address', models.TextField(max_length=200, null=True, verbose_name='Address')),
                ('mobile', models.CharField(max_length=15, null=True, verbose_name='Mobile')),
                ('mobile_certificated', models.BooleanField(default=False, verbose_name='Mobile Certificated')),
                ('id_photo', models.ImageField(blank=True, null=True, storage=certification.models.OverwriteStorage(), upload_to=certification.models.upload_location_id_photo, verbose_name='Identity Photo')),
                ('id_photo_certificated', models.BooleanField(default=False, verbose_name='ID Photo Certificated')),
                ('user_photo', models.ImageField(blank=True, null=True, storage=certification.models.OverwriteStorage(), upload_to=certification.models.upload_location_user_photo, verbose_name='User Photo')),
                ('user_photo_certificated', models.BooleanField(default=False, verbose_name='User Photo Certificated')),
                ('authorization_photo', models.ImageField(blank=True, null=True, storage=certification.models.OverwriteStorage(), upload_to=certification.models.upload_location_authorization_photo, verbose_name='Authorization Photo')),
                ('corporation_photo_certificate_status', models.IntegerField(choices=[(1, 'Not applied'), (2, 'Wait for review'), (3, 'Disapproved'), (4, 'Approved')], default=1)),
                ('authorization_photo_certificate_status', models.IntegerField(choices=[(1, 'Not applied'), (2, 'Wait for review'), (3, 'Disapproved'), (4, 'Approved')], default=1)),
                ('disapprove_comment', models.CharField(blank=True, max_length=50, null=True, verbose_name='Disapprove Comment')),
            ],
        ),
        migrations.CreateModel(
            name='Corporation',
            fields=[
                ('uscc', models.CharField(max_length=18, primary_key=True, serialize=False, verbose_name='Unified social credit code')),
                ('name', models.CharField(max_length=60, verbose_name='Corporation Name')),
                ('domicile', models.CharField(max_length=100, verbose_name='Domicile')),
                ('legal_representative', models.CharField(max_length=30, verbose_name='Legal Representative')),
                ('registered_capital', models.CharField(blank=True, max_length=30, null=True, verbose_name='Registered Capital')),
                ('operating_period', models.CharField(blank=True, max_length=50, null=True, verbose_name='Operating Period')),
                ('business_scope', models.CharField(blank=True, max_length=100, null=True, verbose_name='Business Scope')),
                ('registration_authority', models.CharField(blank=True, max_length=60, null=True, verbose_name='Registration Authority')),
                ('corporation_photo', models.ImageField(blank=True, null=True, storage=certification.models.OverwriteStorage(), upload_to=certification.models.upload_location_corporation_photo, verbose_name='Corporation Photo')),
                ('disapprove_comment', models.CharField(blank=True, max_length=50, null=True, verbose_name='Disapprove Comment')),
                ('admin', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='UserID')),
            ],
            options={
                'verbose_name': 'Corporation',
                'verbose_name_plural': 'Corporations',
            },
        ),
        migrations.CreateModel(
            name='CorporationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(max_length=30, unique=True, verbose_name='Corporation Type')),
            ],
            options={
                'verbose_name': 'CorporationType',
                'verbose_name_plural': 'CorporationTypes',
            },
        ),
        migrations.AddField(
            model_name='corporation',
            name='corporation_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='certification.CorporationType', verbose_name='Corporation Type'),
        ),
        migrations.AddField(
            model_name='certification',
            name='uscc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='certification.Corporation', verbose_name='Corporation Name'),
        ),
    ]
