# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-03 07:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('certification', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='certification',
            options={'verbose_name': 'Certification', 'verbose_name_plural': 'Certifications'},
        ),
        migrations.AddField(
            model_name='corporation',
            name='superior_uscc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='certification.Corporation', verbose_name='Superior Corporation'),
        ),
        migrations.AlterField(
            model_name='certification',
            name='authorization_photo_certificate_status',
            field=models.IntegerField(choices=[(1, 'Not applied'), (2, 'Wait for review'), (3, 'Disapproved'), (4, 'Approved')], default=1, verbose_name='Authorization Photo Certificate Status'),
        ),
        migrations.AlterField(
            model_name='certification',
            name='corporation_photo_certificate_status',
            field=models.IntegerField(choices=[(1, 'Not applied'), (2, 'Wait for review'), (3, 'Disapproved'), (4, 'Approved')], default=1, verbose_name='Corporation Photo Certificate Status'),
        ),
        migrations.AlterField(
            model_name='corporation',
            name='admin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Administrator'),
        ),
    ]
