# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-18 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('certification', '0002_auto_20180103_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certification',
            name='address',
            field=models.TextField(blank=True, max_length=200, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='certification',
            name='mobile',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Mobile'),
        ),
    ]
