# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-05 05:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('certification', '0003_auto_20180118_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corporation',
            name='name',
            field=models.CharField(max_length=60, unique=True, verbose_name='Corporation Name'),
        ),
    ]
