# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-28 15:19
from __future__ import unicode_literals

from django.db import migrations, models
import homepage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carousels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('title_en_us', models.CharField(max_length=200, null=True, verbose_name='Title')),
                ('title_zh_hans', models.CharField(max_length=200, null=True, verbose_name='Title')),
                ('title_ug_ar', models.CharField(max_length=200, null=True, verbose_name='Title')),
                ('title_kk_ar', models.CharField(max_length=200, null=True, verbose_name='Title')),
                ('slogan', models.CharField(max_length=200, verbose_name='Slogan')),
                ('slogan_en_us', models.CharField(max_length=200, null=True, verbose_name='Slogan')),
                ('slogan_zh_hans', models.CharField(max_length=200, null=True, verbose_name='Slogan')),
                ('slogan_ug_ar', models.CharField(max_length=200, null=True, verbose_name='Slogan')),
                ('slogan_kk_ar', models.CharField(max_length=200, null=True, verbose_name='Slogan')),
                ('ranking', models.SmallIntegerField(default=0, verbose_name='Ranking')),
                ('photo', models.ImageField(storage=homepage.models.OverwriteStorage(), upload_to=homepage.models.upload_photo, verbose_name='Photo')),
                ('url', models.URLField(blank=True, null=True)),
                ('enabled', models.BooleanField(default=True, verbose_name='Enabled')),
                ('active', models.BooleanField(default=False, verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Photo Carousel',
                'verbose_name_plural': 'Photo Carousels',
            },
        ),
    ]
