var _0x89fd = ["\x6D\x61\x70\x73", "\x66\x6E", "\x65\x78\x74\x65\x6E\x64", "\x6C\x65\x6E\x67\x74\x68", "\x75\x6C", "\x63\x68\x69\x6C\x64\x72\x65\x6E", "\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x27\x69\x6E\x64\x69\x63\x61\x74\x6F\x72\x27\x3E\x2B\x3C\x2F\x73\x70\x61\x6E\x3E", "\x61\x70\x70\x65\x6E\x64", "\x65\x61\x63\x68", "\x6C\x69", "\x66\x69\x6E\x64", "\x2E\x76\x65\x6E\x75\x73\x2D\x6D\x65\x6E\x75", "\x3C\x6C\x69\x20\x63\x6C\x61\x73\x73\x3D\x27\x73\x68\x6F\x77\x68\x69\x64\x65\x27\x3E\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x27\x74\x69\x74\x6C\x65\x27\x3E\x4D\x65\x6E\x75\x3C\x2F\x73\x70\x61\x6E\x3E\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x27\x69\x63\x6F\x6E\x27\x3E\x3C\x65\x6D\x3E\x3C\x2F\x65\x6D\x3E\x3C\x65\x6D\x3E\x3C\x2F\x65\x6D\x3E\x3C\x65\x6D\x3E\x3C\x2F\x65\x6D\x3E\x3C\x65\x6D\x3E\x3C\x2F\x65\x6D\x3E\x3C\x2F\x73\x70\x61\x6E\x3E\x3C\x2F\x6C\x69\x3E", "\x70\x72\x65\x70\x65\x6E\x64", "\x72\x65\x73\x69\x7A\x65", "\x75\x6E\x62\x69\x6E\x64", "\x6C\x69\x2C\x20\x61", "\x68\x69\x64\x65", "\x69\x6E\x6E\x65\x72\x57\x69\x64\x74\x68", "\x2E\x76\x65\x6E\x75\x73\x2D\x6D\x65\x6E\x75\x20\x3E\x20\x6C\x69\x3A\x6E\x6F\x74\x28\x2E\x73\x68\x6F\x77\x68\x69\x64\x65\x29", "\x73\x6C\x69\x64\x65\x2D\x6C\x65\x66\x74", "\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73", "\x6D\x6F\x75\x73\x65\x6C\x65\x61\x76\x65", "\x7A\x6F\x6F\x6D\x2D\x6F\x75\x74", "\x73\x70\x65\x65\x64", "\x66\x61\x64\x65\x4F\x75\x74", "\x73\x74\x6F\x70", "\x62\x69\x6E\x64", "\x6D\x6F\x75\x73\x65\x6F\x76\x65\x72", "\x61\x64\x64\x43\x6C\x61\x73\x73", "\x66\x61\x64\x65\x49\x6E", "\x2E\x76\x65\x6E\x75\x73\x2D\x6D\x65\x6E\x75\x20\x6C\x69", "\x63\x6C\x69\x63\x6B", "\x64\x69\x73\x70\x6C\x61\x79", "\x63\x73\x73", "\x73\x69\x62\x6C\x69\x6E\x67\x73", "\x6E\x6F\x6E\x65", "\x73\x6C\x69\x64\x65\x44\x6F\x77\x6E", "\x73\x6C\x69\x64\x65\x55\x70", "\x61", "\x2E\x76\x65\x6E\x75\x73\x2D\x6D\x65\x6E\x75\x20\x6C\x69\x3A\x6E\x6F\x74\x28\x2E\x73\x68\x6F\x77\x68\x69\x64\x65\x29", "\x73\x68\x6F\x77", "\x2E\x76\x65\x6E\x75\x73\x2D\x6D\x65\x6E\x75\x20\x3E\x20\x6C\x69\x2E\x73\x68\x6F\x77\x68\x69\x64\x65", "\x3A\x68\x69\x64\x64\x65\x6E", "\x69\x73", "\x2E\x76\x65\x6E\x75\x73\x2D\x6D\x65\x6E\x75\x20\x3E\x20\x6C\x69"];
$[_0x89fd[1]][_0x89fd[0]] = function (_0x2091x1) {
    var _0x2091x2 = {speed: 300};
    $[_0x89fd[2]](_0x2091x2, _0x2091x1);
    var _0x2091x3 = 0;
    $(_0x89fd[11])[_0x89fd[10]](_0x89fd[9])[_0x89fd[8]](function () {
        if ($(this)[_0x89fd[5]](_0x89fd[4])[_0x89fd[3]] > 0) {
            $(this)[_0x89fd[7]](_0x89fd[6]);
        }
        ;
    });
    $(_0x89fd[11])[_0x89fd[13]](_0x89fd[12]);
    _0x2091x4();
    $(window)[_0x89fd[14]](function () {
        _0x2091x4();
    });
    function _0x2091x4() {
        $(_0x89fd[11])[_0x89fd[10]](_0x89fd[16])[_0x89fd[15]]();
        $(_0x89fd[11])[_0x89fd[10]](_0x89fd[4])[_0x89fd[17]](0);
        if (window[_0x89fd[18]] <= 768) {
            _0x2091x7();
            _0x2091x6();
            /*if(_0x2091x3==0){$(_0x89fd[19])[_0x89fd[17]](0);} ;*/
        } else {
            _0x2091x8();
            _0x2091x5();
        }
        ;
    };
    function _0x2091x5() {
        $(_0x89fd[11])[_0x89fd[10]](_0x89fd[4])[_0x89fd[21]](_0x89fd[20]);
        $(_0x89fd[31])[_0x89fd[27]](_0x89fd[28], function () {
            $(this)[_0x89fd[5]](_0x89fd[4])[_0x89fd[26]](true, true)[_0x89fd[30]](_0x2091x2[_0x89fd[24]])[_0x89fd[29]](_0x89fd[23]);
        })[_0x89fd[27]](_0x89fd[22], function () {
            $(this)[_0x89fd[5]](_0x89fd[4])[_0x89fd[26]](true, true)[_0x89fd[25]](_0x2091x2[_0x89fd[24]])[_0x89fd[21]](_0x89fd[23]);
        });
    };
    function _0x2091x6() {
        $(_0x89fd[11])[_0x89fd[10]](_0x89fd[4])[_0x89fd[21]](_0x89fd[23]);
        $(_0x89fd[40])[_0x89fd[8]](function () {
            if ($(this)[_0x89fd[5]](_0x89fd[4])[_0x89fd[3]] > 0) {
                $(this)[_0x89fd[5]](_0x89fd[39])[_0x89fd[27]](_0x89fd[32], function () {
                    if ($(this)[_0x89fd[35]](_0x89fd[4])[_0x89fd[34]](_0x89fd[33]) == _0x89fd[36]) {
                        $(this)[_0x89fd[35]](_0x89fd[4])[_0x89fd[37]](300)[_0x89fd[29]](_0x89fd[20]);
                        _0x2091x3 = 1;
                    } else {
                        $(this)[_0x89fd[35]](_0x89fd[4])[_0x89fd[38]](300)[_0x89fd[21]](_0x89fd[20]);
                    }
                    ;
                });
            }
            ;
        });
    };
    function _0x2091x7() {
        $(_0x89fd[42])[_0x89fd[41]](0);
        $(_0x89fd[42])[_0x89fd[27]](_0x89fd[32], function () {
            if ($(_0x89fd[45])[_0x89fd[44]](_0x89fd[43])) {
                $(_0x89fd[45])[_0x89fd[37]](300);
                _0x2091x3 = 1;
            } else {
                $(_0x89fd[19])[_0x89fd[38]](300);
                $(_0x89fd[42])[_0x89fd[41]](0);
                _0x2091x3 = 0;
            }
            ;
        });
    };
    function _0x2091x8() {
        $(_0x89fd[45])[_0x89fd[41]](0);
        $(_0x89fd[42])[_0x89fd[17]](0);
    };
};