# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-29 05:48
from __future__ import unicode_literals

import breeds.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Breeds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Breed Name')),
                ('name_en_us', models.CharField(max_length=200, null=True, verbose_name='Breed Name')),
                ('name_zh_hans', models.CharField(max_length=200, null=True, verbose_name='Breed Name')),
                ('name_ug_ar', models.CharField(max_length=200, null=True, verbose_name='Breed Name')),
                ('name_kk_ar', models.CharField(max_length=200, null=True, verbose_name='Breed Name')),
                ('description', models.TextField(verbose_name='Breeds Description')),
                ('description_en_us', models.TextField(null=True, verbose_name='Breeds Description')),
                ('description_zh_hans', models.TextField(null=True, verbose_name='Breeds Description')),
                ('description_ug_ar', models.TextField(null=True, verbose_name='Breeds Description')),
                ('description_kk_ar', models.TextField(null=True, verbose_name='Breeds Description')),
                ('breeding_history', models.TextField(verbose_name='Breeding History')),
                ('breeding_history_en_us', models.TextField(null=True, verbose_name='Breeding History')),
                ('breeding_history_zh_hans', models.TextField(null=True, verbose_name='Breeding History')),
                ('breeding_history_ug_ar', models.TextField(null=True, verbose_name='Breeding History')),
                ('breeding_history_kk_ar', models.TextField(null=True, verbose_name='Breeding History')),
                ('stallion_photo', models.ImageField(storage=breeds.models.OverwriteStorage(), upload_to=breeds.models.upload_stallion_photo, verbose_name='Stallion Photo')),
                ('mare_photo', models.ImageField(blank=True, null=True, storage=breeds.models.OverwriteStorage(), upload_to=breeds.models.upload_mare_photo, verbose_name='Mare Photo')),
            ],
            options={
                'verbose_name': 'Breed',
                'verbose_name_plural': 'Breeds',
            },
        ),
        migrations.CreateModel(
            name='Carousels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('breed_name', models.CharField(max_length=200, verbose_name='Breed Name')),
                ('breed_name_en_us', models.CharField(max_length=200, null=True, verbose_name='Breed Name')),
                ('breed_name_zh_hans', models.CharField(max_length=200, null=True, verbose_name='Breed Name')),
                ('breed_name_ug_ar', models.CharField(max_length=200, null=True, verbose_name='Breed Name')),
                ('breed_name_kk_ar', models.CharField(max_length=200, null=True, verbose_name='Breed Name')),
                ('ranking', models.SmallIntegerField(default=0, verbose_name='Ranking')),
                ('photo', models.ImageField(blank=True, null=True, storage=breeds.models.OverwriteStorage(), upload_to=breeds.models.upload_carousel_photo, verbose_name='Breed Photo')),
                ('enabled', models.BooleanField(default=True, verbose_name='Enabled')),
                ('active', models.BooleanField(default=False, verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Breeds Carousel',
                'verbose_name_plural': 'Breeds Carousels',
            },
        ),
        migrations.CreateModel(
            name='Continents',
            fields=[
                ('code', models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='Continent Code')),
                ('name', models.CharField(max_length=200, verbose_name='Continent Name')),
                ('name_en_us', models.CharField(max_length=200, null=True, verbose_name='Continent Name')),
                ('name_zh_hans', models.CharField(max_length=200, null=True, verbose_name='Continent Name')),
                ('name_ug_ar', models.CharField(max_length=200, null=True, verbose_name='Continent Name')),
                ('name_kk_ar', models.CharField(max_length=200, null=True, verbose_name='Continent Name')),
            ],
            options={
                'verbose_name': 'Continent',
                'verbose_name_plural': 'Continents',
            },
        ),
        migrations.CreateModel(
            name='CountriesRegions',
            fields=[
                ('code', models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='Country Regions Code')),
                ('name', models.CharField(max_length=200, verbose_name='Country Regions Name')),
                ('name_en_us', models.CharField(max_length=200, null=True, verbose_name='Country Regions Name')),
                ('name_zh_hans', models.CharField(max_length=200, null=True, verbose_name='Country Regions Name')),
                ('name_ug_ar', models.CharField(max_length=200, null=True, verbose_name='Country Regions Name')),
                ('name_kk_ar', models.CharField(max_length=200, null=True, verbose_name='Country Regions Name')),
                ('full_name', models.CharField(max_length=200, verbose_name='Country Regions Full Name')),
                ('full_name_en_us', models.CharField(max_length=200, null=True, verbose_name='Country Regions Full Name')),
                ('full_name_zh_hans', models.CharField(max_length=200, null=True, verbose_name='Country Regions Full Name')),
                ('full_name_ug_ar', models.CharField(max_length=200, null=True, verbose_name='Country Regions Full Name')),
                ('full_name_kk_ar', models.CharField(max_length=200, null=True, verbose_name='Country Regions Full Name')),
                ('iso3', models.CharField(max_length=3, verbose_name='Three-letter Country Regions Code')),
                ('number_code', models.CharField(max_length=3, verbose_name='Three-digit Country Regions Code')),
                ('flag', models.ImageField(storage=breeds.models.OverwriteStorage(), upload_to=breeds.models.upload_country_region_flag, verbose_name='Flag')),
                ('breeds', models.ManyToManyField(to='breeds.Breeds', verbose_name='Breeds')),
                ('continent_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='breeds.Continents', verbose_name='Continent Code')),
            ],
            options={
                'verbose_name': 'CountryRegion',
                'verbose_name_plural': 'CountriesRegions',
            },
        ),
        migrations.CreateModel(
            name='Videos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Video Title')),
                ('title_en_us', models.CharField(max_length=200, null=True, verbose_name='Video Title')),
                ('title_zh_hans', models.CharField(max_length=200, null=True, verbose_name='Video Title')),
                ('title_ug_ar', models.CharField(max_length=200, null=True, verbose_name='Video Title')),
                ('title_kk_ar', models.CharField(max_length=200, null=True, verbose_name='Video Title')),
                ('ranking', models.SmallIntegerField(default=0, verbose_name='Ranking')),
                ('duration', models.CharField(blank=True, max_length=50, null=True, verbose_name='Duration')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Video url')),
                ('enabled', models.BooleanField(default=True, verbose_name='Enabled')),
                ('poster', models.ImageField(storage=breeds.models.OverwriteStorage(), upload_to=breeds.models.upload_video_poster, verbose_name='Poster')),
            ],
            options={
                'verbose_name': 'Breeds Video',
                'verbose_name_plural': 'Breeds Videos',
            },
        ),
    ]
