# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-01-28 16:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('locale_code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Language Code')),
                ('language_name', models.TextField(max_length=50, verbose_name='Language name')),
            ],
            options={
                'verbose_name': 'Language',
                'verbose_name_plural': 'Languages',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='UserID')),
                ('locale_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userprofile.Languages', verbose_name='Language')),
            ],
        ),
    ]
