# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-05-13 04:04
from __future__ import unicode_literals

import DjangoUeditor.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='文章标题')),
                ('title_en_us', models.CharField(max_length=256, null=True, verbose_name='文章标题')),
                ('title_zh_hans', models.CharField(max_length=256, null=True, verbose_name='文章标题')),
                ('title_ug_ar', models.CharField(max_length=256, null=True, verbose_name='文章标题')),
                ('title_kk_ar', models.CharField(max_length=256, null=True, verbose_name='文章标题')),
                ('content', DjangoUeditor.models.UEditorField(blank=True, default='', verbose_name='内容')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='发表时间')),
                ('update_time', models.DateTimeField(auto_now=True, null=True, verbose_name='更新时间')),
            ],
            options={
                'verbose_name_plural': '最新马讯',
            },
        ),
        migrations.CreateModel(
            name='Dialectical',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', DjangoUeditor.models.UEditorField(blank=True, default='', verbose_name='辩证要点')),
            ],
            options={
                'verbose_name_plural': '辨证要点',
            },
        ),
        migrations.CreateModel(
            name='Disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='病证编码')),
                ('disease_name', models.CharField(max_length=50, verbose_name='病证名称')),
                ('disease_name_en_us', models.CharField(max_length=50, null=True, verbose_name='病证名称')),
                ('disease_name_zh_hans', models.CharField(max_length=50, null=True, verbose_name='病证名称')),
                ('disease_name_ug_ar', models.CharField(max_length=50, null=True, verbose_name='病证名称')),
                ('disease_name_kk_ar', models.CharField(max_length=50, null=True, verbose_name='病证名称')),
            ],
            options={
                'verbose_name_plural': '病证',
            },
        ),
        migrations.CreateModel(
            name='Horsedisease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='马病编码')),
                ('horse_name', models.CharField(max_length=50, verbose_name='马病名称')),
                ('another_name', models.CharField(max_length=50, null=True, verbose_name='马病别名')),
                ('introduction', models.TextField(verbose_name='马病简介')),
                ('delete_hd', models.CharField(choices=[('hasdelete', '已删除'), ('notdelete', '未删除')], default='notdelete', max_length=20, verbose_name='是否删除马病')),
                ('d_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='disease.Disease', to_field='code', verbose_name='病证名称')),
            ],
            options={
                'verbose_name_plural': '马病',
            },
        ),
        migrations.CreateModel(
            name='Imgs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.FileField(upload_to='./disease/dimages/', verbose_name='病状图片')),
                ('imgdescribe', models.CharField(blank=True, max_length=60, verbose_name='病状图片描述')),
                ('code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='disease.Horsedisease', to_field='code', verbose_name='马病名称')),
            ],
            options={
                'verbose_name_plural': '马病图片',
            },
        ),
        migrations.CreateModel(
            name='Pathogeny',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='病因编码')),
                ('pathogeny_name', models.CharField(max_length=50, verbose_name='病因名称')),
                ('pathogeny_name_en_us', models.CharField(max_length=50, null=True, verbose_name='病因名称')),
                ('pathogeny_name_zh_hans', models.CharField(max_length=50, null=True, verbose_name='病因名称')),
                ('pathogeny_name_ug_ar', models.CharField(max_length=50, null=True, verbose_name='病因名称')),
                ('pathogeny_name_kk_ar', models.CharField(max_length=50, null=True, verbose_name='病因名称')),
            ],
            options={
                'verbose_name_plural': '病因',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='部位编码')),
                ('position_name', models.CharField(max_length=50, verbose_name='发病部位')),
                ('position_name_en_us', models.CharField(max_length=50, null=True, verbose_name='发病部位')),
                ('position_name_zh_hans', models.CharField(max_length=50, null=True, verbose_name='发病部位')),
                ('position_name_ug_ar', models.CharField(max_length=50, null=True, verbose_name='发病部位')),
                ('position_name_kk_ar', models.CharField(max_length=50, null=True, verbose_name='发病部位')),
            ],
            options={
                'verbose_name_plural': '部位',
            },
        ),
        migrations.CreateModel(
            name='Prevention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p_method', DjangoUeditor.models.UEditorField(blank=True, default='', verbose_name='预防方案')),
                ('code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='disease.Horsedisease', to_field='code', verbose_name='马病名称')),
            ],
            options={
                'verbose_name_plural': '预防方案',
            },
        ),
        migrations.CreateModel(
            name='Treatment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t_method', DjangoUeditor.models.UEditorField(blank=True, default='', verbose_name='治疗方案')),
                ('code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='disease.Horsedisease', to_field='code', verbose_name='马病名称')),
            ],
            options={
                'verbose_name_plural': '治疗方案',
            },
        ),
        migrations.AddField(
            model_name='horsedisease',
            name='p_code',
            field=models.ManyToManyField(to='disease.Position', verbose_name='发病部位'),
        ),
        migrations.AddField(
            model_name='disease',
            name='p_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='disease.Pathogeny', to_field='code'),
        ),
        migrations.AddField(
            model_name='dialectical',
            name='code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='disease.Horsedisease', to_field='code', verbose_name='马病名称'),
        ),
    ]
