# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-25 12:28
from __future__ import unicode_literals

from django.db import migrations


def load_data_from_sql1():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_article.sql'), 'rb').read()
    return sql_statements

def load_data_from_sql2():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_dialectical.sql'), 'rb').read()
    return sql_statements

def load_data_from_sql3():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_disease.sql'), 'rb').read()
    return sql_statements

def load_data_from_sql4():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_horsedisease.sql'), 'rb').read()
    return sql_statements

def load_data_from_sql5():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_horsedisease_p_code.sql'), 'rb').read()
    return sql_statements

def load_data_from_sql6():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_imgs.sql'), 'rb').read()
    return sql_statements

def load_data_from_sql7():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_pathogeny.sql'), 'rb').read()
    return sql_statements

def load_data_from_sql8():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_position.sql'), 'rb').read()
    return sql_statements

def load_data_from_sql9():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_prevention.sql'), 'rb').read()
    return sql_statements

def load_data_from_sql10():
    from xjhorse.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'disease/sql/disease_treatment.sql'), 'rb').read()
    return sql_statements


def delete_data_with_sql():
    return 'DELETE from disease_horsedisease;'


class Migration(migrations.Migration):

    dependencies = [
        ('disease', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(load_data_from_sql4(),delete_data_with_sql()),
        migrations.RunSQL(load_data_from_sql1(),delete_data_with_sql()),
        migrations.RunSQL(load_data_from_sql2(), delete_data_with_sql()),
        migrations.RunSQL(load_data_from_sql10(), delete_data_with_sql()),
        migrations.RunSQL(load_data_from_sql9(), delete_data_with_sql()),
        migrations.RunSQL(load_data_from_sql6(), delete_data_with_sql()),
        migrations.RunSQL(load_data_from_sql3(), delete_data_with_sql()),
        migrations.RunSQL(load_data_from_sql7(), delete_data_with_sql()),
        migrations.RunSQL(load_data_from_sql5(), delete_data_with_sql()),
        migrations.RunSQL(load_data_from_sql8(), delete_data_with_sql()),

    ]
