-- 插入首页轮播图片表记录
INSERT INTO homepage_carousels ( id, title, title_en_us, title_zh_hans, title_ug_ar, slogan, slogan_en_us, slogan_zh_hans, slogan_ug_ar, ranking, photo, enabled, active) VALUES
  (1,	'马产业科技创新平台',	'Horse Industry S&T Innovative Platform',	'马产业科技创新平台',	'ئات مال-مۈلۈك پەن-تېخنىكا يېڭىلىق ياراتماق سۇپا',	'推动互联网与传统马产业融合',	'Promoting The integration of Internet with Traditional Horse Industries',	'推动互联网与传统马产业融合',	'ئالغا سىلجىتماق ئىنتېرنېت بەرمەك ئەنئەنە ئات مال-مۈلۈك قوشۇلماق',1,	'homePage/horse1.jpg', '1',	'1'),
  (2,	'马场生产过程数据采集平台',	 'Horserange Information Management System',	'马场生产过程数据采集平台', 	'ئات فېرمىسى ئۇچۇر باشقۇرۇش سىستېمىسى',	'探索“互联网＋马产业”经济发展新形态',	'Exploring the New Form of "Internet + Horse Industry" Economic Development',	'探索“互联网＋马产业”经济发展新形态',	'تەكشۈرمەك 【ئىنتېرنېت + ئات مال-مۈلۈك】ئىقتىساد تەرەققىيات ئەندىزىسى', 2	,	'homePage/horse2.jpg', '1', '0'),
  (3,	'赛马电子商务竞拍交易平台',	 'Racing Horse E-commercial Auction Platform',	'赛马电子商务竞拍交易平台', 	'بەيگە ئېلېكتىرونلۇق سودا  سېتىشقا قويماق سۇپا',	'助推我区马产业转型升级', 	'Boost Region’s Horse Industry Transformation and Upgrading',	'助推我区马产业转型升级', 	'ياردەمچى رايون ئات مال-مۈلۈك تىپ ئۆزگەرتىش',3,	'homePage/horse3.jpg', '1',	'0'),
  (4,	'新疆马品系认证登记平台	', 'Xinjiang Horse Strain Registration Platform',	'新疆马品系认证登记平台',	 'شىنجاڭ ئات سورت لىنىيەسى تىزىملىماق سۇپا',	'马产业升级技术创新工程	',	'Horse Industry Upgrading Technological Innovation Program',	'马产业升级技术创新工程	', 'ئات مال-مۈلۈك سىنىپقا كۆچمەك تېخنىكا يېڭىلىق ياراتماق قۇرۇلۇش', 4,	'homePage/horse4.jpg', '1', '0'),
  (5,	'赛马赛事组织管理信息平台',	 'Horse Racing Events and Information Management System',	'赛马赛事组织管理信息平台', 	'ئات بەيگىسى ئۇچۇر باشقۇرۇش سىستېمىسى',	'马产业升级技术创新工程	',	'Horse Industry Upgrading Technological Innovation Program',	'马产业升级技术创新工程', 'ئات مال-مۈلۈك سىنىپقا كۆچمەك تېخنىكا يېڭىلىق ياراتماق قۇرۇلۇش', 5,	'homePage/horse5.jpg', '1', '0');
